<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Appeal_List_View</fullName>
    <availability>online</availability>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Appeal List View</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>if(&apos;{!$Profile.Name}&apos; != &apos;CC - User Access&apos;) 
{ 
window.open(&quot;a0z?fcf=00B0B000004MODS&quot;) 
} 
else 
{ 
window.open(&quot;/LCPartnerAccess/a0z?fcf=00B0B000004MODS&quot;) 
}</url>
</WebLink>
