<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Telephonic_Witness</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Telephonic Witness</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>if(&apos;{!$Profile.Name}&apos; != &apos;CC - User Access&apos;) 
{
window.open(&quot;/a0p/e?CF00NU0000005uzn5={!Consumer_Account_Details__c.Organization_name__c}&amp;00NU0000005uzmr={!Consumer_Account_Details__c.Account_Number__c}&amp;CF00N0B000005iEeZ={!Consumer_Account_Details__c.Name}&amp;00N0B000006EJGc={!Consumer_Account_Details__c.Original_Creditor__c}&quot;)
}
else
{
window.open(&quot;/LCPartnerAccess/a0p/e?CF00NU0000005uzn5={!Consumer_Account_Details__c.Organization_name__c}&amp;00NU0000005uzmr={!Consumer_Account_Details__c.Account_Number__c}&amp;CF00N0B000005iEeZ={!Consumer_Account_Details__c.Name}&amp;00N0B000006EJGc={!Consumer_Account_Details__c.Original_Creditor__c}&quot;)
}</url>
</WebLink>
