<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CAD_Account_Type__c</fullName>
    <externalId>false</externalId>
    <label>Account Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AA</fullName>
                <default>false</default>
                <label>AA</label>
            </value>
            <value>
                <fullName>ACF</fullName>
                <default>false</default>
                <label>ACF</label>
            </value>
            <value>
                <fullName>MCM</fullName>
                <default>false</default>
                <label>MCM</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
