<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Populate_Resolution_Details</fullName>
    <availability>online</availability>
    <displayType>link</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Populate Resolution Details</masterLabel>
    <openType>noSidebar</openType>
    <page>LRMM_SA_PopulateResolutionDetail</page>
    <protected>false</protected>
</WebLink>
