<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Update_Additional_Contacts</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Update Additional Contacts</masterLabel>
    <openType>noSidebar</openType>
    <protected>false</protected>
    <url>/apex/LRMM_UpdateAdditionalContacts?id={!Settlement_Approval__c.Id}</url>
</WebLink>
