<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QC_BOS_Status_BD__c</fullName>
    <externalId>false</externalId>
    <label>BOS Status (BD)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Not Received</fullName>
                <default>false</default>
                <label>Not Received</label>
            </value>
            <value>
                <fullName>Following Up With Seller</fullName>
                <default>false</default>
                <label>Following Up With Seller</label>
            </value>
            <value>
                <fullName>Escalated Follow Up</fullName>
                <default>false</default>
                <label>Escalated Follow Up</label>
            </value>
            <value>
                <fullName>Document Received</fullName>
                <default>false</default>
                <label>Document Received</label>
            </value>
            <value>
                <fullName>Pending Signature</fullName>
                <default>false</default>
                <label>Pending Signature</label>
            </value>
            <value>
                <fullName>QC Initiated</fullName>
                <default>false</default>
                <label>QC Initiated</label>
            </value>
            <value>
                <fullName>Requesting Seller Clarification</fullName>
                <default>false</default>
                <label>Requesting Seller Clarification</label>
            </value>
            <value>
                <fullName>Pending Corporate Legal Review</fullName>
                <default>false</default>
                <label>Pending Corporate Legal Review</label>
            </value>
            <value>
                <fullName>Correction Request Submitted</fullName>
                <default>false</default>
                <label>Correction Request Submitted</label>
            </value>
            <value>
                <fullName>Approved/Complete</fullName>
                <default>false</default>
                <label>Approved/Complete</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
