<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Affidavit_of_Sale_of_Account_w_COC__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter the date this item was completed in the process.</inlineHelpText>
    <label>Affidavit of Sale of Account w/COC</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
