<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Project_Status__c</fullName>
    <description>COT Complete= Docs are available in Xdoc
COT Incomplete- Finished working = COT will never be complete, Docs marked yes are available in Xdoc, Docs marked No will not be obtained.</description>
    <externalId>false</externalId>
    <inlineHelpText>COT Complete=Docs are available in Xdoc
COT Incomplete- Finished working = COT will not be completed.
COT Incomplete- In Progress = COT is being worked
Waiting for Seller response = Project is is waiting for Seller</inlineHelpText>
    <label>Project Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>COT Complete</fullName>
                <default>false</default>
                <label>COT Complete</label>
            </value>
            <value>
                <fullName>COT Incomplete-Finished Working</fullName>
                <default>false</default>
                <label>COT Incomplete-Finished Working</label>
            </value>
            <value>
                <fullName>COT Incomplete-In Progress</fullName>
                <default>false</default>
                <label>COT Incomplete-In Progress</label>
            </value>
            <value>
                <fullName>Waiting for Seller Response</fullName>
                <default>false</default>
                <label>Waiting for Seller Response</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
