<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Project_Start_Date__c</fullName>
    <description>Please enter the project start date</description>
    <externalId>false</externalId>
    <inlineHelpText>Please enter the project start date</inlineHelpText>
    <label>Project Start Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
