<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CC_Key_Issue_PL__c</fullName>
    <externalId>false</externalId>
    <label>Key Issue - PL</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>FDCPA - Statute of Limitations</fullName>
                <default>false</default>
                <label>FDCPA - Statute of Limitations</label>
            </value>
            <value>
                <fullName>FDCPA - Wrong Consumer/ID Theft</fullName>
                <default>false</default>
                <label>FDCPA - Wrong Consumer/ID Theft</label>
            </value>
            <value>
                <fullName>FDCPA - Wrong amount;</fullName>
                <default>false</default>
                <label>FDCPA - Wrong amount;</label>
            </value>
            <value>
                <fullName>FDCPA - Assignment</fullName>
                <default>false</default>
                <label>FDCPA - Assignment</label>
            </value>
            <value>
                <fullName>FDCPA - Venue;</fullName>
                <default>false</default>
                <label>FDCPA - Venue;</label>
            </value>
            <value>
                <fullName>FDCPA - False Affidavit/Misrepresentation</fullName>
                <default>false</default>
                <label>FDCPA - False Affidavit/Misrepresentation</label>
            </value>
            <value>
                <fullName>FDCPA - Call allegations (not TCPA)</fullName>
                <default>false</default>
                <label>FDCPA - Call allegations (not TCPA)</label>
            </value>
            <value>
                <fullName>FDCPA - Failing to report as disputed</fullName>
                <default>false</default>
                <label>FDCPA - Failing to report as disputed</label>
            </value>
            <value>
                <fullName>FDCPA - Lack of validation notice</fullName>
                <default>false</default>
                <label>FDCPA - Lack of validation notice</label>
            </value>
            <value>
                <fullName>TCPA- calls to cell phone</fullName>
                <default>false</default>
                <label>TCPA- calls to cell phone</label>
            </value>
            <value>
                <fullName>FCRA - failure to investigate</fullName>
                <default>false</default>
                <label>FCRA - failure to investigate</label>
            </value>
            <value>
                <fullName>FCRA - Failure to report as disputed;</fullName>
                <default>false</default>
                <label>FCRA - Failure to report as disputed;</label>
            </value>
            <value>
                <fullName>State consumer protection statute</fullName>
                <default>false</default>
                <label>State consumer protection statute</label>
            </value>
            <value>
                <fullName>Unfair Business Practices</fullName>
                <default>false</default>
                <label>Unfair Business Practices</label>
            </value>
            <value>
                <fullName>Entitlement to Fees</fullName>
                <default>false</default>
                <label>Entitlement to Fees</label>
            </value>
            <value>
                <fullName>other</fullName>
                <default>false</default>
                <label>other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
