<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AllPSNMDM</fullName>
    <columns>NAME</columns>
    <columns>RECORDTYPE</columns>
    <columns>Organization_Name__c</columns>
    <columns>Account_Number__c</columns>
    <columns>Status__c</columns>
    <columns>OWNER.LAST_NAME</columns>
    <columns>CREATED_DATE</columns>
    <columns>LAST_UPDATE</columns>
    <columns>Day_Counter__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Process_Adherence_Monitoring__c.DM_PSNM</value>
    </filters>
    <label>PSNM DM - All</label>
</ListView>
