<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IR1_ALL</fullName>
    <columns>NAME</columns>
    <columns>Organization_Name__c</columns>
    <columns>Account_Number__c</columns>
    <columns>Status__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>OWNER.LAST_NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Process_Adherence_Monitoring__c.LO_IR,Process_Adherence_Monitoring__c.LO_IR_Account_Sent</value>
    </filters>
    <label>IR1: ALL</label>
</ListView>
