<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SCMDACF2_Escalated</fullName>
    <columns>NAME</columns>
    <columns>Organization_Name__c</columns>
    <columns>Status__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>LAST_UPDATE</columns>
    <columns>OWNER.LAST_NAME</columns>
    <columns>SCMD_Reporting_Period__c</columns>
    <columns>RECORDTYPE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Process_Adherence_Monitoring__c.ACF_SCM_Dispute</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>First Escalation,Second Escalation,Final Escalation</value>
    </filters>
    <label>SCMD ACF2: Escalated</label>
</ListView>
