<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Shelly</fullName>
    <columns>NAME</columns>
    <columns>Account_Number__c</columns>
    <columns>RECORDTYPE</columns>
    <columns>STNM_Missing_Media_Type__c</columns>
    <columns>Account_Type__c</columns>
    <columns>Organization_Name__c</columns>
    <columns>Status__c</columns>
    <columns>Created_Date__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>LAST_UPDATE</field>
        <operation>lessThan</operation>
        <value>10/1/2019 12:00 AM</value>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Process_Adherence_Monitoring__c.LO_IR,Process_Adherence_Monitoring__c.LO_IR_Account_Sent</value>
    </filters>
    <filters>
        <field>IR_Is_Attachment_Downloaded__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>zShelly</label>
</ListView>
