<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Firm_ID__c</fullName>
    <description>YGC ID for the firm</description>
    <externalId>false</externalId>
    <formula>Plan__r.Firm_ID__c</formula>
    <label>Firm ID</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
