<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Phase__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Not Started: Plan not communicated to firm
In Progress: Communicated action plan, tracking progress
Completed: Plan has achieved target results
Cancelled: No longer an issue or priority
On Hold: Plan should resume at a later date</inlineHelpText>
    <label>Phase</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Not Started</fullName>
                <default>true</default>
                <label>Not Started</label>
            </value>
            <value>
                <fullName>In Progress</fullName>
                <default>false</default>
                <label>In Progress</label>
            </value>
            <value>
                <fullName>Complete</fullName>
                <default>false</default>
                <label>Complete</label>
            </value>
            <value>
                <fullName>Cancelled</fullName>
                <default>false</default>
                <label>Cancelled</label>
            </value>
            <value>
                <fullName>On Hold</fullName>
                <default>false</default>
                <label>On Hold</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
