<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Type__c</fullName>
    <externalId>false</externalId>
    <label>Account Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ACF</fullName>
                <default>false</default>
                <label>ACF</label>
            </value>
            <value>
                <fullName>DM</fullName>
                <default>false</default>
                <label>DM</label>
            </value>
            <value>
                <fullName>Legacy</fullName>
                <default>false</default>
                <label>Legacy</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
