<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>C1_Resolution_Date__c</fullName>
    <description>Balance Threshold Resolution Date</description>
    <externalId>false</externalId>
    <inlineHelpText>Balance Threshold Resolution Date</inlineHelpText>
    <label>C1. Resolution Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
