<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>C2_RCVRABLE_COST_COST_SPENT__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Recoverable costs received in the AWARDED_COST field in the Record 42 exceeds the COST_AMT field in the Record 42. Fix values accordingly, or advise if firm should be excluded from this check.</description>
    <externalId>false</externalId>
    <inlineHelpText>Recoverable costs received in the AWARDED_COST field in the Record 42 exceeds the COST_AMT field in the Record 42. Fix values accordingly, or advise if firm should be excluded from this check.</inlineHelpText>
    <label>C2. RCVRABLE COST&gt;COST SPENT</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
