<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>C4_ATTY_FEES_STAT_AMT__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Attorney fees or other awarded fees provided in STAT_AMT field in the Record 42 exceeds threshold. Confirm if value is accurate, and fix accordingly, or advise if we should allow this amount to pass exception.</description>
    <externalId>false</externalId>
    <inlineHelpText>Attorney fees or other awarded fees provided in STAT_AMT field in the Record 42 exceeds threshold. Confirm if value is accurate, and fix accordingly, or advise if we should allow this amount to pass exception.</inlineHelpText>
    <label>C4. ATTY FEES (STAT_AMT)</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
