<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>C5_INTEREST_RATE__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If there is interest accured on this account, ensure an interest rate in populated in either RATES_PRE or RATES_POST. If there is zero interest accrued on this account, provide only 0 in both RATES_PRE and RATES_POST.</description>
    <externalId>false</externalId>
    <inlineHelpText>If there is interest accured on this account, ensure an interest rate in populated in either RATES_PRE or RATES_POST. If there is zero interest accrued on this account, provide only 0 in both RATES_PRE and RATES_POST.</inlineHelpText>
    <label>C5. INTEREST RATE</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
