<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>C7A_Resolution_Date__c</fullName>
    <description>PRIN_AMT = PLACED PRIN Resolution Date</description>
    <externalId>false</externalId>
    <inlineHelpText>PRIN_AMT = PLACED PRIN Resolution Date</inlineHelpText>
    <label>C7A. Resolution Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
