<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>C7C_REC30_RCVR_COST_REC42_RCVR_COST__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Value provided in the AWARDED_COST field in the Record 42 (does not match the sum total of all COSTSPENTRECOVERABLEFROMDEBTOR field in the Record 30.</description>
    <externalId>false</externalId>
    <inlineHelpText>Value provided in the AWARDED_COST field in the Record 42 (does not match the sum total of all COSTSPENTRECOVERABLEFROMDEBTOR field in the Record 30.</inlineHelpText>
    <label>C7C. REC30 RCVR COST = REC42 RCVR COST</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
