<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Collection_Activity_Rec_Other_Comment__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Provide details f &quot;Other&quot; selected in Reason Collection Activity Received.</inlineHelpText>
    <label>Collection Activity Rec &quot;Other&quot; Comment</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
