<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Placed_After_04272014__c</fullName>
    <description>Flag to indicate if account if the first placement to YGC was on or after 4/27/2014, which means that no attorney fees can be added to the balance</description>
    <externalId>false</externalId>
    <inlineHelpText>Flag to indicate if account if the first placement to YGC was on or after 4/27/2014, which means that no attorney fees can be added to the balance</inlineHelpText>
    <label>Placed After 04272014</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Y</fullName>
                <default>false</default>
                <label>Y</label>
            </value>
            <value>
                <fullName>N</fullName>
                <default>false</default>
                <label>N</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
