<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Process_Name__c</fullName>
    <externalId>false</externalId>
    <formula>IF( RecordType.DeveloperName = &quot;LO_SCM_Dispute&quot;,&quot;Status Code Monitoring&quot;,
IF( RecordType.DeveloperName = &quot;LO_SCM_Dispute_Account_s_Sent&quot;,&quot;Status Code Monitoring&quot;,
IF( RecordType.DeveloperName = &quot;LO_SCM_Dispute_No_PCodes_Sent&quot;,&quot;Status Code Monitoring&quot;,
IF(RecordType.DeveloperName = &quot;LO_IR&quot;,&quot;Inventory Reconciliation&quot;,
IF(RecordType.DeveloperName = &quot;LO_IR_Account_Sent&quot;,&quot;Inventory Reconciliation&quot;,
IF( RecordType.DeveloperName = &quot;ACF_SCM_Dispute&quot;,&quot;Status Code Monitoring&quot;,
IF( RecordType.DeveloperName = &quot;ACF_SCM_Dispute_Account_s_Sent&quot;,&quot;Status Code Monitoring&quot;,
IF( RecordType.DeveloperName = &quot;ACF_SCM_Dispute_No_PCodes_Sent&quot;,&quot;Status Code Monitoring&quot;,
IF(RecordType.DeveloperName = &quot;ACF_IR&quot;,&quot;Inventory Reconciliation&quot;,
IF(RecordType.DeveloperName = &quot;ACF_IR_Account_s_Sent&quot;,&quot;Inventory Reconciliation&quot;,
IF( RecordType.DeveloperName = &quot;DM_PSNM&quot;,&quot;Proactive Suit No Media&quot;,
IF( RecordType.DeveloperName = &quot;DM_SCM_Dispute_Account_s_Sent&quot;,&quot;Status Code Monitoring&quot;,
IF( RecordType.DeveloperName = &quot;DM_SCM_Dispute_No_PCodes_Sent&quot;,&quot;Status Code Monitoring&quot;,
IF( RecordType.DeveloperName = &quot;DM_SCM_Dispute&quot;,&quot;Status Code Monitoring&quot;,
IF( RecordType.DeveloperName = &quot;DM_IR&quot;,&quot;Inventory Reconciliation&quot;,
IF( RecordType.DeveloperName = &quot;DM_IR_Account_s_Sent&quot;,&quot;Inventory Reconciliation&quot;,
IF( RecordType.DeveloperName = &quot;LO_PSNM&quot;,&quot;Proactive Suit No Media&quot;,
IF( RecordType.DeveloperName = &quot;LO_RSNM&quot;,&quot;Reactive Suit No Media&quot;,
IF( RecordType.DeveloperName = &quot;DM_RSNM&quot;,&quot;Reactive Suit No Media&quot;,&quot;&quot;)))))))))))))))))))</formula>
    <label>Process Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
