<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reason_Collection_Activity_Received__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>If &quot;Other&quot; selected, provide details in Reason Collection Activity Received &quot;Other&quot; Comment Field.</inlineHelpText>
    <label>Reason Collection Activity Received</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>*CC:L401 Sent in Error</fullName>
                <default>false</default>
                <label>*CC:L401 Sent in Error</label>
            </value>
            <value>
                <fullName>Account Not Sequestered in Error</fullName>
                <default>false</default>
                <label>Account Not Sequestered in Error</label>
            </value>
            <value>
                <fullName>*CC:S043 Status Code Sent in Error</fullName>
                <default>false</default>
                <label>*CC:S043 Status Code Sent in Error</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
