<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SCMD_NoPCodes_Sent_This_Reporting_Period__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>No PCodes/vXCodes Sent in Report Period</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
