<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SCMD_Date_Dispute_AccountNumbersReceived__c</fullName>
    <externalId>false</externalId>
    <label>Date Dispute Account Numbers Received</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
