<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SOL_Firm_SOL_Process__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Include SOL Legal or Statutory Basis</inlineHelpText>
    <label>Firm SOL Process</label>
    <length>32768</length>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
