<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SOL_State_Where_Firm_Filed_Suit__c</fullName>
    <externalId>false</externalId>
    <label>State Where Firm Filed Suit</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>State_Abreviations</valueSetName>
    </valueSet>
</CustomField>
