<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SP_Reason_OALD_Not_Verified_OtherComment__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Provide Details if Reason for OALD Not Verified is &quot;Other&quot;.</inlineHelpText>
    <label>Reason OALD Not Verified &quot;Other&quot; Comment</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
