<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>STNM_Missing_MediaCOT_Selection__c</fullName>
    <externalId>false</externalId>
    <label>Missing Media/COT Affidavit Selection</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>COT Affidavit is Available</fullName>
                <default>false</default>
                <label>COT Affidavit is Available</label>
            </value>
            <value>
                <fullName>COT Affidavit is NOT Available</fullName>
                <default>false</default>
                <label>COT Affidavit is NOT Available</label>
            </value>
            <value>
                <fullName>Media &amp; COT Affdavit are NOT Available</fullName>
                <default>true</default>
                <label>Media &amp; COT Affdavit are NOT Available</label>
            </value>
            <value>
                <fullName>Media &amp; COT Affidavit are Available</fullName>
                <default>false</default>
                <label>Media &amp; COT Affidavit are Available</label>
            </value>
            <value>
                <fullName>Media is Available</fullName>
                <default>false</default>
                <label>Media is Available</label>
            </value>
            <value>
                <fullName>Media is NOT Available</fullName>
                <default>false</default>
                <label>Media is NOT Available</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
