<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SUB_File_Status__c</fullName>
    <externalId>false</externalId>
    <label>File_Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>&gt;90_D Waiting for Closure</fullName>
                <default>false</default>
                <label>&gt;90_D Waiting for Closure</label>
            </value>
            <value>
                <fullName>Suit Activity after 25th Day</fullName>
                <default>false</default>
                <label>Suit Activity after 25th Day</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
