<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Unmatched_Substantiation_Request_Vol__c</fullName>
    <externalId>false</externalId>
    <label># Unmatched Substantiation Request Vol</label>
    <summaryFilterItems>
        <field>PAM_Unmatched__c.Code_Description__c</field>
        <operation>contains</operation>
        <value>Substantiation Request</value>
    </summaryFilterItems>
    <summaryForeignKey>PAM_Unmatched__c.PAMUM_Process_Adherence_Monitoring__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
