<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X1st_Placed_Date__c</fullName>
    <description>Date account was first placed with YGC</description>
    <externalId>false</externalId>
    <inlineHelpText>Date account was first placed with YGC</inlineHelpText>
    <label>1st Placed Date</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
