<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ECM_Variance_should_not_populate</fullName>
    <active>true</active>
    <description>If Resolution amount is greater than zero then Variance from Established process is Required.</description>
    <errorConditionFormula>AND(  ECM_Resolution_Amount__c  = 0, OR( NOT(ISBLANK( TEXT( ECM_Variance_From_Established_Process__c  )))))</errorConditionFormula>
    <errorDisplayField>ECM_Variance_From_Established_Process__c</errorDisplayField>
    <errorMessage>This field should not populate when Resolution amount is zero.</errorMessage>
</ValidationRule>
