<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ALL_Regulatory_Complaints_Open</fullName>
    <columns>NAME</columns>
    <columns>Account_Type__c</columns>
    <columns>Account_Number__c</columns>
    <columns>Status__c</columns>
    <columns>RECORDTYPE</columns>
    <columns>Consumer_Name__c</columns>
    <columns>Date_Received__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Open</value>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Consumer_Inquiries__c.Regulatory_Complaint</value>
    </filters>
    <label>ALL: Regulatory Complaints - Open</label>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
