<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SCMDUM_Record_Creation_Notification_Sent__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Record Creation Notification Sent</label>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
