<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CMF_Header</fullName>
    <fields>Name</fields>
    <fields>RecordTypeId</fields>
    <fields>OwnerId</fields>
    <fields>Last_4_of_SSN__c</fields>
    <label>CMF Header</label>
</CompactLayout>
