<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Stage_progression</fullName>
    <active>false</active>
    <description>Returns error message if Action plans do not have attributes</description>
    <errorConditionFormula>AND(
CONTAINS( $RecordType.Name, &quot;Action&quot;) , 
NOT( ISNEW() ) ,
Attribute_Count__c=0
)</errorConditionFormula>
    <errorMessage>Please add at least one attribute.</errorMessage>
</ValidationRule>
