<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ALL_Requests_Pending</fullName>
    <columns>NAME</columns>
    <columns>Organization_Name__c</columns>
    <columns>RECORDTYPE</columns>
    <columns>Status__c</columns>
    <columns>FM_Review_Required__c</columns>
    <columns>LW_Review_Required__c</columns>
    <columns>PAM_Review_Required__c</columns>
    <columns>TW_Review_Required__c</columns>
    <columns>New_User_Approval__c</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>OWNER.LAST_NAME</columns>
    <columns>CREATED_DATE</columns>
    <columns>LAST_UPDATE</columns>
    <columns>UPDATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Date_Completed__c</field>
        <operation>equals</operation>
    </filters>
    <label>ALL Requests - Pending</label>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
