<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DY_OtherCheckbox_OtherCommentsRequired</fullName>
    <active>true</active>
    <description>If the &quot;Other&quot; Checkbox is marked in the Discovery Type section, the &quot;Other Discovery Type Comments&quot; field is required.</description>
    <errorConditionFormula>DY_Other__c = True &amp;&amp; ISBLANK( DY_Other_Discovery_Type_Comments__c )</errorConditionFormula>
    <errorDisplayField>DY_Other__c</errorDisplayField>
    <errorMessage>If the Other Checkbox is marked in the Discovery Type section, the Other Discovery Type Comments  field is required.</errorMessage>
</ValidationRule>
