<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Jeremiah_Hong</fullName>
    <columns>NAME</columns>
    <columns>CC_Matter_Name__c</columns>
    <columns>CC_Account_Number__c</columns>
    <columns>CC_Organization_Name__c</columns>
    <columns>CC_Counterclaim_Status__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CC_Attorney_Assignment__c</field>
        <operation>equals</operation>
        <value>Jeremiah Hong</value>
    </filters>
    <filters>
        <field>CC_Counterclaim_Status__c</field>
        <operation>notEqual</operation>
        <value>Closed</value>
    </filters>
    <filters>
        <field>CC_Attorney_Approval_of_Recommendation__c</field>
        <operation>equals</operation>
    </filters>
    <label>Jeremiah Hong</label>
    <sharedTo>
        <group>LR_Legal_Review</group>
    </sharedTo>
</ListView>
