<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Agency_Id__c</fullName>
    <externalId>false</externalId>
    <formula>IF((ISBLANK(Consumer_Inquirie_History__r.Account__r.Agency_ID__c)) , 
      &apos;&apos;, 
      Consumer_Inquirie_History__r.Account__r.Agency_ID__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Agency Id</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
