<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Send_An_Email</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Send An Email</masterLabel>
    <openType>sidebar</openType>
    <page>FirmStateJoinSendEmail</page>
    <protected>false</protected>
</WebLink>
