<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AdditionalTo__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Additional To</label>
    <lookupFilter>
        <active>true</active>
        <errorMessage>Recipients must have an email address</errorMessage>
        <filterItems>
            <field>User.Email</field>
            <operation>notEqual</operation>
            <value>BLANK</value>
        </filterItems>
        <filterItems>
            <field>User.Contact.Inactive_Contact__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>User</referenceTo>
    <relationshipName>EmailMsg</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
