<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>LW_ReRequest_Comp</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <version>47.0</version>
</Package>
