<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Most_Recent_Attachment_Date__c</fullName>
    <description>It will capture date for latest attachment on CM record</description>
    <externalId>false</externalId>
    <label>Most Recent Attachment Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
