<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Org_Owners_Email_CM__c</fullName>
    <description>email to be used to send notification to FM</description>
    <externalId>false</externalId>
    <label>Org Owner&apos;s Email</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
