<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PIOViolation_Count__c</fullName>
    <description>Counts the number of PIO violations where the value is No.</description>
    <externalId>false</externalId>
    <formula>If(ISPICKVAL( PIO3_01__c ,&quot;no&quot;),1,0)+If(ISPICKVAL( PIO3_02__c ,&quot;no&quot;),1,0)+If(ISPICKVAL( PIO3_03__c ,&quot;no&quot;),1,0)+IF(ISPICKVAL( PIO3_01_1__c ,&quot;yes&quot;),1,0)+IF(ISPICKVAL( PIO3_02_1__c ,&quot;yes&quot;),1,0)+IF(ISPICKVAL( PIO3_04_1__c ,&quot;yes&quot;),1,0)+IF(ISPICKVAL( PIO3_05_1__c ,&quot;yes&quot;),1,0)+IF(ISPICKVAL( PIO3_06_1__c ,&quot;yes&quot;),1,0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>PIO Violation Count</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
