<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reporting_Month_Materials__c</fullName>
    <externalId>false</externalId>
    <formula>IF( CM_MonthCalculation__c = 1, &quot;01&quot;,
IF( CM_MonthCalculation__c = 2, &quot;02&quot;,
IF( CM_MonthCalculation__c = 3, &quot;03&quot;,
IF( CM_MonthCalculation__c = 4, &quot;04&quot;,
IF( CM_MonthCalculation__c = 5, &quot;05&quot;,
IF( CM_MonthCalculation__c = 6, &quot;06&quot;,
IF( CM_MonthCalculation__c = 7, &quot;07&quot;,
IF( CM_MonthCalculation__c = 8, &quot;08&quot;,
IF( CM_MonthCalculation__c = 9, &quot;09&quot;,
IF( CM_MonthCalculation__c = 10, &quot;10&quot;,
IF( CM_MonthCalculation__c = 11, &quot;11&quot;,
IF(CM_MonthCalculation__c = 12,&quot;12&quot; ,NULL))))))))))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Reporting Month Materials</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
