<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SF2_13_Violation__c</fullName>
    <description>Significant Findings 2.13 Violation Description</description>
    <externalId>false</externalId>
    <formula>&quot;Did the collector document the account correctly with all key indicators (i.e., attorney information, hardship information, dispute)?&quot;</formula>
    <label>2.13 Violation</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
