<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SF2_17_1_Violation__c</fullName>
    <externalId>false</externalId>
    <formula>&quot;Did the collector fail to confirm payment method, amount of payment, and the date the payment will post to the consumer&apos;s account, if applicable?&quot;</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>2.17.1 Violation</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
