<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SF2_22_Violation__c</fullName>
    <description>Significant Findings 2.22 Violation Description</description>
    <externalId>false</externalId>
    <formula>&quot;Did the collector verify the consumer&apos;s consent to discuss the account with the third-party before discussing any details of the account?&quot;</formula>
    <label>2.22 Violation</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
