<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SF2_16_Violation__c</fullName>
    <description>Significant Findings 2.16 Violation Description</description>
    <externalId>false</externalId>
    <formula>&quot;Did the collector properly followed up on possible indicators of hardship or attorney representation, military status, bankruptcy status, disputes or wrong numbers?&quot;</formula>
    <label>2.16 Violation</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
