<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SFViolation_Count__c</fullName>
    <description>Counts the number of Significant Finding violations where the value is No.</description>
    <externalId>false</externalId>
    <formula>IF(ISPICKVAL(  SF2_01__c ,&quot;no&quot;),1,0)+IF(ISPICKVAL(  SF2_02__c ,&quot;no&quot;),1,0)+IF(ISPICKVAL(  SF2_03__c ,&quot;no&quot;),1,0)+IF(ISPICKVAL(  SF2_04__c ,&quot;no&quot;),1,0)+IF(ISPICKVAL(  SF2_05__c ,&quot;no&quot;),1,0)+IF(ISPICKVAL(  SF2_06__c ,&quot;no&quot;),1,0)+IF(ISPICKVAL(  SF2_07__c ,&quot;no&quot;),1,0)+IF(ISPICKVAL(  SF2_08__c ,&quot;no&quot;),1,0)+IF(ISPICKVAL(  SF2_09__c ,&quot;no&quot;),1,0)+IF(ISPICKVAL(  SF2_10__c ,&quot;no&quot;),1,0)+IF(ISPICKVAL(  SF2_11__c ,&quot;no&quot;),1,0)+IF(ISPICKVAL(  SF2_12__c ,&quot;no&quot;),1,0)+IF(ISPICKVAL(  SF2_13__c ,&quot;no&quot;),1,0)+IF(ISPICKVAL(  SF2_14__c ,&quot;no&quot;),1,0)+IF(ISPICKVAL(  SF2_15__c ,&quot;no&quot;),1,0)+IF(ISPICKVAL(  SF2_16__c ,&quot;no&quot;),1,0)+IF(ISPICKVAL(  SF2_17__c ,&quot;no&quot;),1,0)+IF(ISPICKVAL(  SF2_18__c ,&quot;no&quot;),1,0)+IF(ISPICKVAL(  SF2_19__c ,&quot;no&quot;),1,0)+IF(ISPICKVAL(  SF2_20__c ,&quot;no&quot;),1,0)+ IF(ISPICKVAL( SF2_21__c ,&quot;no&quot;),1,0)+ IF(ISPICKVAL( SF2_22__c ,&quot;no&quot;),1,0)+IF(ISPICKVAL( SF2_01_1__c,&quot;yes&quot;),1,0)+IF(ISPICKVAL( SF2_07_1__c ,&quot;yes&quot;),1,0)+IF(ISPICKVAL( SF2_08_1__c ,&quot;yes&quot;),1,0)+IF(ISPICKVAL( SF2_09_1__c ,&quot;yes&quot;),1,0)+IF(ISPICKVAL( SF2_10_1__c ,&quot;yes&quot;),1,0)+IF(ISPICKVAL( SF2_11_1__c ,&quot;yes&quot;),1,0)+IF(ISPICKVAL( SF2_12_1__c ,&quot;yes&quot;),1,0)+IF(ISPICKVAL( SF2_13_1__c ,&quot;yes&quot;),1,0)+IF(ISPICKVAL( SF2_16_1__c ,&quot;yes&quot;),1,0)+IF(ISPICKVAL( SF2_17_1__c ,&quot;yes&quot;),1,0)+IF(ISPICKVAL( SF2_18_1__c ,&quot;yes&quot;),1,0)+IF(ISPICKVAL( SF2_19_1__c ,&quot;yes&quot;),1,0)+IF(ISPICKVAL( SF2_20_1__c ,&quot;yes&quot;),1,0)+IF(ISPICKVAL( SF2_21_1__c ,&quot;yes&quot;),1,0)+IF(ISPICKVAL( SF2_22_1__c ,&quot;yes&quot;),1,0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Significant Finding Violation Count</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
