<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Significant_Finding_CountDB__c</fullName>
    <description>This is made for LO Reporting dashboard where we need to show every &lt;Significant finding Violation Count&gt; non zero values as 1 and zero values as 0 to show percentage on it on dashboard.</description>
    <externalId>false</externalId>
    <formula>IF (  SFViolation_Count__c  = 0, 0, 1)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>SignificantFindingCountDB</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
