<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_2_for_SOL_Open_Accts__c</fullName>
    <externalId>false</externalId>
    <label>Date #2 for SOL - Open Accts</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Date of Last Payment</fullName>
                <default>false</default>
                <label>Date of Last Payment</label>
            </value>
            <value>
                <fullName>Date of Last Occurrence (delinquency)</fullName>
                <default>false</default>
                <label>Date of Last Occurrence (delinquency)</label>
            </value>
            <value>
                <fullName>Charge Off Date</fullName>
                <default>false</default>
                <label>Charge Off Date</label>
            </value>
            <value>
                <fullName>Charge Off Date less 180 Days</fullName>
                <default>false</default>
                <label>Charge Off Date less 180 Days</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
