<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pre_Judgment_Interest_Rate__c</fullName>
    <externalId>false</externalId>
    <label>Pre Judgment Interest Rate</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Statutory Rate</fullName>
                <default>false</default>
                <label>Statutory Rate</label>
            </value>
            <value>
                <fullName>Contract Rate</fullName>
                <default>false</default>
                <label>Contract Rate</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
