<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_of_Presence__c</fullName>
    <externalId>false</externalId>
    <label>Type of Presence</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Active</fullName>
                <default>false</default>
                <label>Active</label>
            </value>
            <value>
                <fullName>Inactive</fullName>
                <default>false</default>
                <label>Inactive</label>
            </value>
            <value>
                <fullName>Footprint</fullName>
                <default>false</default>
                <label>Footprint</label>
            </value>
            <value>
                <fullName>Active Forwarding</fullName>
                <default>false</default>
                <label>Active Forwarding</label>
            </value>
            <value>
                <fullName>Inactive Forwarding</fullName>
                <default>false</default>
                <label>Inactive Forwarding</label>
            </value>
            <value>
                <fullName>Footprint Forwarding</fullName>
                <default>false</default>
                <label>Footprint Forwarding</label>
            </value>
            <value>
                <fullName>Disengaged</fullName>
                <default>false</default>
                <label>Disengaged</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
