<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SCMDUM_NOTIncorrectAccountNumber</fullName>
    <active>true</active>
    <description>If Reason for Discrpancy &lt;&gt; &quot;Incorrect Account Number&quot;  the Correct Account Number field should be blank.</description>
    <errorConditionFormula>NOT(ISPICKVAL(  SCMDUM_Reason_for_Discrepancy__c  , &quot;Incorrect Account Number&quot;)) &amp;&amp;  NOT(SCMDUM_Correct_Account_Number__c = Null)</errorConditionFormula>
    <errorDisplayField>SCMDUM_Correct_Account_Number__c</errorDisplayField>
    <errorMessage>Populate only if the account number was submitted incorrectly.</errorMessage>
</ValidationRule>
