<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MCM_CML__c</fullName>
    <defaultValue>false</defaultValue>
    <description>It will get check if a Call Monitoring Log record having MCM account type record per month into it.</description>
    <externalId>false</externalId>
    <label>MCM CML</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
