<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Year__c</fullName>
    <externalId>false</externalId>
    <label>Reporting Year</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>2013</fullName>
                <default>false</default>
                <label>2013</label>
            </value>
            <value>
                <fullName>2014</fullName>
                <default>false</default>
                <label>2014</label>
            </value>
            <value>
                <fullName>2015</fullName>
                <default>false</default>
                <label>2015</label>
            </value>
            <value>
                <fullName>2016</fullName>
                <default>false</default>
                <label>2016</label>
            </value>
            <value>
                <fullName>2017</fullName>
                <default>false</default>
                <label>2017</label>
            </value>
            <value>
                <fullName>2018</fullName>
                <default>false</default>
                <label>2018</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
