<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Analytical_Savvy__c</fullName>
    <description>Firm leverages internal reporting or data provided by MCM to improve collection performance and operational results. This may include POE data, stranded inventory data or other types of targeted programs.</description>
    <externalId>false</externalId>
    <inlineHelpText>Firm leverages internal reporting or data provided by MCM to improve collection performance and operational results. This may include POE data, stranded inventory data or other types of targeted programs.</inlineHelpText>
    <label>Analytical Savvy</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Action Required</fullName>
                <default>false</default>
                <label>Action Required</label>
            </value>
            <value>
                <fullName>Adequately Aligned</fullName>
                <default>false</default>
                <label>Adequately Aligned</label>
            </value>
            <value>
                <fullName>Strategically Aligned</fullName>
                <default>false</default>
                <label>Strategically Aligned</label>
            </value>
            <value>
                <fullName>Knowledge Gap</fullName>
                <default>false</default>
                <label>Knowledge Gap</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
