<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Calc_Partnership_Responsiveness__c</fullName>
    <description>This field calculates the score for this section - *.25</description>
    <externalId>false</externalId>
    <formula>CASE(  OMS_Numeric_Value_P_R__c  , 1, 0.25, 2, 0.50,3,0.75,4,1.00,5,1.25,0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Calc - Partnership &amp; Responsiveness</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
