<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Calc_Firm_Savvy__c</fullName>
    <description>This field calculates the score for this section - *.25 (changed from .20 on 20141031)</description>
    <externalId>false</externalId>
    <formula>IF(DATEVALUE( CreatedDate)&gt; DATE(2014,10,31),CASE( OMS_Numeric_Value_Firm_Savvy__c , 1, 0.25, 2, 0.50,3,0.75,4,1.00,5,1.25,0), CASE( OMS_Numeric_Value_Firm_Savvy__c , 1, 0.20, 2, 0.40,3,0.60,4,0.80,5,1.00,0))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Calc - Firm Savvy</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
