<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Metric_Weight_MCM_SOP_and_COC__c</fullName>
    <defaultValue>0.25</defaultValue>
    <description>The percent value for this metric</description>
    <externalId>false</externalId>
    <label>Metric Weight-MCM SOP and COC</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
