<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Process_Adherence_Critical__c</fullName>
    <description>Firm works effectively and independently with various firm contacts, and employees demonstrate appropriate knowledge of MCM practices. Reporting requirements and operational/legal processes are followed. Routine business matters do not require escalation.</description>
    <externalId>false</externalId>
    <inlineHelpText>Firm works effectively and independently with various firm contacts, and employees demonstrate appropriate knowledge of MCM practices. Reporting requirements and operational/legal processes are followed. Routine business matters do not require escalation.</inlineHelpText>
    <label>Process Adherence (Critical)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Action Required</fullName>
                <default>false</default>
                <label>Action Required</label>
            </value>
            <value>
                <fullName>Adequately Aligned</fullName>
                <default>false</default>
                <label>Adequately Aligned</label>
            </value>
            <value>
                <fullName>Strategically Aligned</fullName>
                <default>false</default>
                <label>Strategically Aligned</label>
            </value>
            <value>
                <fullName>Knowledge Gap</fullName>
                <default>false</default>
                <label>Knowledge Gap</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
