<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CM1_Log_Records</fullName>
    <columns>NAME</columns>
    <columns>Organization_Name_CM__c</columns>
    <columns>Reporting_Month_CM__c</columns>
    <columns>Reporting_Year_CM__c</columns>
    <columns>No_Calls_This_Month__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>UPDATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Call_Monitoring__c.Call_Monitoring_Log</value>
    </filters>
    <filters>
        <field>Reporting_Year_CM__c</field>
        <operation>greaterOrEqual</operation>
        <value>2019</value>
    </filters>
    <filters>
        <field>Reporting_Month_CM__c</field>
        <operation>equals</operation>
        <value>07</value>
    </filters>
    <label>1: CM Log Records - KH</label>
</ListView>
