<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CM_PR_Material_Records_Pending_Review</fullName>
    <columns>NAME</columns>
    <columns>Organization_Name_CM__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>RECORDTYPE</columns>
    <columns>Reporting_Month_Materials__c</columns>
    <columns>Reporting_Year_CM__c</columns>
    <columns>QA_Date__c</columns>
    <columns>LAST_UPDATE</columns>
    <columns>UPDATEDBY_USER.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Organization_Name_CM__c</field>
        <operation>startsWith</operation>
        <value>PR</value>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Call_Monitoring__c.CM_Materials_Results_20180701,Call_Monitoring__c.Call_Monitoring_Materials_Results</value>
    </filters>
    <filters>
        <field>QA_Date__c</field>
        <operation>equals</operation>
    </filters>
    <label>8: CM PR Material Records Pending Review</label>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
