<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AARS__c</fullName>
    <description>When Firms only process AA Account Types the value in the Account Type field will populate as AA regardless of what value the user inputs.</description>
    <externalId>false</externalId>
    <formula>OR(ISPICKVAL(Firm_Name__r.Firm_Status_IN_AARS__c ,&quot;Active&quot;),ISPICKVAL(Firm_Name__r.Firm_Status_IN_AARS__c ,&quot;Inactive&quot;)) &amp;&amp; Firm_Name__r.MultipleAccountTypes__c = False</formula>
    <label>AA</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
