<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Type__c</fullName>
    <description>Represents which account type the record is for.</description>
    <externalId>false</externalId>
    <inlineHelpText>Client who placed the account (AA or MCM).</inlineHelpText>
    <label>Account Type</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AA</fullName>
                <default>false</default>
                <label>AA</label>
            </value>
            <value>
                <fullName>ACF</fullName>
                <default>false</default>
                <label>ACF</label>
            </value>
            <value>
                <fullName>MCM</fullName>
                <default>false</default>
                <label>MCM</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
