<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ACF__c</fullName>
    <description>When Firms only process ACF Account Types the value in the Account Type field will populate as ACF regardless of what value the user inputs.</description>
    <externalId>false</externalId>
    <formula>OR(ISPICKVAL(Firm_Name__r.Firm_Status_IN_ACF__c ,&quot;Active&quot;),ISPICKVAL(Firm_Name__r.Firm_Status_IN_ACF__c ,&quot;Inactive&quot;))&amp;&amp;  Firm_Name__r.MultipleAccountTypes__c = False</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>ACF</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
