<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Associate_Named__c</fullName>
    <description>Enter the name of the Firm/Agency Associate named in the Inquiry if applicable.</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter the name of the Firm/Agency Associate named in the Inquiry if applicable.</inlineHelpText>
    <label>Associate Named</label>
    <length>75</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
