<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Classification_of_Inquiry__c</fullName>
    <description>The type of Inquiry being reported</description>
    <externalId>false</externalId>
    <inlineHelpText>The type of Inquiry being reported.</inlineHelpText>
    <label>Classification of Inquiry</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Complaint</fullName>
                <default>false</default>
                <label>Complaint</label>
            </value>
            <value>
                <fullName>Dispute</fullName>
                <default>false</default>
                <label>Dispute</label>
            </value>
            <value>
                <fullName>Inquiry</fullName>
                <default>false</default>
                <label>Inquiry</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
