<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Firm_Name__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <description>The name of the Firm/Agency who received and is submitting the Inquiry.</description>
    <externalId>false</externalId>
    <inlineHelpText>The name of the Firm/Agency who received and is submitting the Inquiry.</inlineHelpText>
    <label>Organization Name</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Consumer Inquiries</relationshipLabel>
    <relationshipName>Consumer_Inquiries_MCM</relationshipName>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
