<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Oral_Dissatisfaction_Summary__c</fullName>
    <description>Description of the incident that lead to the inquiry.</description>
    <externalId>false</externalId>
    <label>Oral Dissatisfaction Summary</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
