<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reporting_Year_Auto_Populated__c</fullName>
    <description>The year portion of the reporting period the Inquiry was received w/in. It will default to the first number which I will need to update each year.</description>
    <externalId>false</externalId>
    <formula>CASE(YEAR( Date_Received__c ),2012,&quot;2012&quot;,2013,&quot;2013&quot;, 2014, &quot;2014&quot;,2015,&quot;2015&quot;,2016,&quot;2016&quot;,2017,&quot;2017&quot;,2018,&quot;2018&quot;,2019,&quot;2019&quot;,2020,&quot;2020&quot;,&quot;None&quot;)</formula>
    <inlineHelpText>Indicate the year in which the inquiry is being reported.</inlineHelpText>
    <label>Reporting Year</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
