<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ReportingYearMonthCombination__c</fullName>
    <externalId>false</externalId>
    <formula>if(len(text(Reporting_Month__c))&gt;1, text(Reporting_Year__c)+&apos;-&apos;+text(Reporting_Month__c),text(Reporting_Year__c)+&apos;-&apos;+&apos;0&apos;+text(Reporting_Month__c))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>ReportingYearMonthCombination</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
