<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reporting_Year__c</fullName>
    <description>The year portion of the reporting period the Inquiry was received w/in.  It will default to the first number which I will need to update each year.</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicate the year in which the inquiry was received.</inlineHelpText>
    <label>Reporting Year</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>2013</fullName>
                <default>false</default>
                <label>2013</label>
            </value>
            <value>
                <fullName>2014</fullName>
                <default>false</default>
                <label>2014</label>
            </value>
            <value>
                <fullName>2015</fullName>
                <default>false</default>
                <label>2015</label>
            </value>
            <value>
                <fullName>2016</fullName>
                <default>false</default>
                <label>2016</label>
            </value>
            <value>
                <fullName>2017</fullName>
                <default>false</default>
                <label>2017</label>
            </value>
            <value>
                <fullName>2018</fullName>
                <default>true</default>
                <label>2018</label>
            </value>
            <value>
                <fullName>2019</fullName>
                <default>false</default>
                <label>2019</label>
            </value>
            <value>
                <fullName>2020</fullName>
                <default>false</default>
                <label>2020</label>
            </value>
            <value>
                <fullName>2021</fullName>
                <default>false</default>
                <label>2021</label>
            </value>
            <value>
                <fullName>2022</fullName>
                <default>false</default>
                <label>2022</label>
            </value>
            <value>
                <fullName>2023</fullName>
                <default>false</default>
                <label>2023</label>
            </value>
            <value>
                <fullName>2024</fullName>
                <default>false</default>
                <label>2024</label>
            </value>
            <value>
                <fullName>2025</fullName>
                <default>false</default>
                <label>2025</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
