<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Source_of_Dissatisfaction__c</fullName>
    <description>Source of the Inquiry</description>
    <externalId>false</externalId>
    <label>Source of Dissatisfaction</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Oral</fullName>
                <default>false</default>
                <label>Oral</label>
            </value>
            <value>
                <fullName>Email</fullName>
                <default>false</default>
                <label>Email</label>
            </value>
            <value>
                <fullName>Written</fullName>
                <default>false</default>
                <label>Written</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
