<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Written_Dissatisfaction_Summary__c</fullName>
    <description>Summary of the email or written Inquiry the Firm received.</description>
    <externalId>false</externalId>
    <label>Written Dissatisfaction Summary</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
