<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Final_Escalation_SCMD</fullName>
    <columns>NAME</columns>
    <columns>PAMUM_Account_Number__c</columns>
    <columns>PAMUM_Organization_Name__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>PAMUM_Status__c</columns>
    <columns>SCMDUM_Reason_for_Discrepancy__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>PAM_Unmatched__c.LO_SCMDUM</value>
    </filters>
    <filters>
        <field>PAMUM_Status__c</field>
        <operation>equals</operation>
        <value>Final Escalation</value>
    </filters>
    <label>3Final Escalation - SCMD</label>
</ListView>
