<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LO_IRUM_Firm_Open</fullName>
    <active>true</active>
    <description>Inventory Reconciliation Unmatched Records - CA20 Closed/Firm Open</description>
    <label>LO IRUM - Firm Open</label>
    <picklistValues>
        <picklist>PAMUM_Status__c</picklist>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Final Escalation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>First Escalation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Reason For Discrepancy Provided</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SCMDUM_Correct_PCode__c</picklist>
        <values>
            <fullName>M058</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S441</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S442</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SCMDUM_Reason_for_Discrepancy__c</picklist>
        <values>
            <fullName>Account is currently Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Legal Obligation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reopen Request sent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Timing %E2%80%93 Account closed same day as cut off</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
