<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FAII_Date__c</fullName>
    <description>Last date an FAII was performed for the state</description>
    <externalId>false</externalId>
    <inlineHelpText>Last date an FAII was performed for the state</inlineHelpText>
    <label>STAR Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
