<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Proactive_Media_Priority__c</fullName>
    <description>Priority for media ordering</description>
    <externalId>false</externalId>
    <inlineHelpText>Priority for media ordering: 0 is the highest priority</inlineHelpText>
    <label>Proactive Media Priority</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
