<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>State_Rank_NPV__c</fullName>
    <description>Ranking of the state, 1-50, by most profitable NPV</description>
    <externalId>false</externalId>
    <inlineHelpText>Ranking of the state, 1-50, by most profitable NPV</inlineHelpText>
    <label>State Rank - NPV</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
