<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Suit_Split_Upper_Court__c</fullName>
    <externalId>false</externalId>
    <label>Suit Split (%) - Upper Court</label>
    <precision>4</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
