<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BRA_Court_File__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>aka Case File Number</inlineHelpText>
    <label>Court File #</label>
    <length>25</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
