<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LCPartnerAccess_User_Type__c</fullName>
    <description>Needed to identify which notifications get sent to whom.</description>
    <externalId>false</externalId>
    <inlineHelpText>Please select what type of requests the user submits.</inlineHelpText>
    <label>LC Partner Access User Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Consumer Inquiries/Call Monitoring</fullName>
                <default>false</default>
                <label>Consumer Inquiries/Call Monitoring</label>
            </value>
            <value>
                <fullName>Consumer Inquiries/Call Monitoring &amp; Live Witness Requests</fullName>
                <default>false</default>
                <label>Consumer Inquiries/Call Monitoring &amp; Live Witness Requests</label>
            </value>
            <value>
                <fullName>Consumer Inquiries/Call Monitoring &amp; Telephonic Witness Requests</fullName>
                <default>false</default>
                <label>Consumer Inquiries/Call Monitoring &amp; Telephonic Witness Requests</label>
            </value>
            <value>
                <fullName>Consumer Inquiries/Call Monitoring &amp; Live &amp; Telephonic Witness Requests</fullName>
                <default>false</default>
                <label>Consumer Inquiries/Call Monitoring &amp; Live &amp; Telephonic Witness Requests</label>
            </value>
            <value>
                <fullName>Live Witness Requests</fullName>
                <default>false</default>
                <label>Live Witness Requests</label>
            </value>
            <value>
                <fullName>Telephonic Witness Requests</fullName>
                <default>false</default>
                <label>Telephonic Witness Requests</label>
            </value>
            <value>
                <fullName>Live &amp; Telephonic Witness Requests</fullName>
                <default>false</default>
                <label>Live &amp; Telephonic Witness Requests</label>
            </value>
            <value>
                <fullName>Telephoinc Requests - Puerto Rico</fullName>
                <default>false</default>
                <label>Telephoinc Requests - Puerto Rico</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
