<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Network__c</fullName>
    <description>The type of placements the Firm receives (AA or MCM) pulled from the user submitting the requests profile, dept field.</description>
    <externalId>false</externalId>
    <formula>CreatedBy.Contact.Department</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Network</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
