<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Organization_Name__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <description>Name of the Firm the user is employed by</description>
    <externalId>false</externalId>
    <label>Organization Name</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>User Support</relationshipLabel>
    <relationshipName>User_Support</relationshipName>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
