<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PAM_Review_Required__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If system admin cannot approve PAM add new request, checking this box will create a task for PAM contact to review</description>
    <externalId>false</externalId>
    <label>PAM Review Required</label>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
