<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reason_for_Additional_User_Request__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Please select one reason why an additional user is needed.</inlineHelpText>
    <label>Reason for Additional User Request</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Firm Changed to Work both MCM &amp; AA Accounts</fullName>
                <default>false</default>
                <label>Firm Changed to Work both MCM &amp; AA Accounts</label>
            </value>
            <value>
                <fullName>Increased Volume of Accounts Placed</fullName>
                <default>false</default>
                <label>Increased Volume of Accounts Placed</label>
            </value>
            <value>
                <fullName>Recently Deactivated a user</fullName>
                <default>false</default>
                <label>Recently Deactivated a user</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
