<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Record__c</fullName>
    <defaultValue>false</defaultValue>
    <description>To be checked if the record is to be deleted</description>
    <externalId>false</externalId>
    <inlineHelpText>Check this box if the entire record needs to be deleted.</inlineHelpText>
    <label>Record</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
