<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Submit_Deactivate_Add_New_Request__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If the Firm should submit a deactivate add new request, checking this box will send an email alert advising they need to do this.</description>
    <externalId>false</externalId>
    <label>Submit Deactivate/Add New Request</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
