<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RSNM_AttachmentRequiredFirmHasMedia</fullName>
    <active>false</active>
    <description>If the Firm advises they have the required media, they must attach the media they have to the record for review.</description>
    <errorConditionFormula>AND(RecordType.Name = &quot;LO RSNM&quot;,
Attachment__c  = False, (OR(
(ISPICKVAL(STNM_MissingMediaCOTAffidavitResponse__c  ,&quot;Firm has all required media&quot;)),
(ISPICKVAL(STNM_MissingMediaCOTAffidavitResponse__c  ,&quot;Firm has COT Affidavit&quot;)),
(ISPICKVAL(STNM_MissingMediaCOTAffidavitResponse__c  ,&quot;Firm has all required Media &amp; COT Affidavit&quot;)))))</errorConditionFormula>
    <errorMessage>Media and/or COT Affidavit documents must be uploaded in the Notes and Attachments section before you can select the this option.</errorMessage>
</ValidationRule>
