<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CMF_SSNFullRequiresDashes</fullName>
    <active>true</active>
    <description>Generates and error message if the SSN field doesn&apos;t include dashes</description>
    <errorConditionFormula>NOT(OR(LEN ( SSN__c ) = 0,REGEX( SSN__c , &quot;[0-9]{3}-[0-9]{2}-[0-9]{4}&quot;)))</errorConditionFormula>
    <errorDisplayField>SSN__c</errorDisplayField>
    <errorMessage>SSN must be in this format: 999-99-9999.</errorMessage>
</ValidationRule>
