<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ECM_State_Suit_Theory__c</fullName>
    <externalId>false</externalId>
    <label>State Suit Theory</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Breach of Contract</fullName>
                <default>false</default>
                <label>Breach of Contract</label>
            </value>
            <value>
                <fullName>Account Stated</fullName>
                <default>false</default>
                <label>Account Stated</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
