<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ECM_Media_Chain_of_Title_Notes__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Please provide all weaknesses or additional necessities pertaining to the media availability or chain of title.</inlineHelpText>
    <label>Media/Chain of Title Notes</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
