<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ECM_If_Yes_MSJ_Due_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Estimated Date</inlineHelpText>
    <label>If Yes, MSJ Due Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
