<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ECM_Business_Record_Affidavit_Requested__c</fullName>
    <externalId>false</externalId>
    <label>Business Record Affidavit Requested</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>Yes - Ordered</fullName>
                <default>false</default>
                <label>Yes - Ordered</label>
            </value>
            <value>
                <fullName>No - Not Required</fullName>
                <default>false</default>
                <label>No - Not Required</label>
            </value>
            <value>
                <fullName>No- Need to Request</fullName>
                <default>false</default>
                <label>No- Need to Request</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
