<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ECM_Account_Number__c</fullName>
    <description>Escalated Contested Matters: Client Account Number (MCM, AA).  Numeric Values Only.</description>
    <externalId>false</externalId>
    <inlineHelpText>Client Account Number (MCM, AA).  Numeric Values Only.</inlineHelpText>
    <label>Account Number</label>
    <length>10</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
