<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Witness_request_on_file__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ECM_Consumer_Account_Detail_Name__r.Trial_Witness_Submitted__c== true, IMAGE(&quot;/servlet/servlet.FileDownload?file=0150B0000077KbB&quot;, &apos;True&apos;,32,32), &apos;&apos;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Witness Request on File</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
