<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SA_State_Filed__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>State Filed</label>
    <referenceTo>State_Profile__c</referenceTo>
    <relationshipLabel>Settlement Approval</relationshipLabel>
    <relationshipName>Settlement_Approval</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
