<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SA_Variance_From_Established_Process__c</fullName>
    <externalId>false</externalId>
    <label>Variance From Established Process</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>No Variance</fullName>
                <default>false</default>
                <label>No Variance</label>
            </value>
            <value>
                <fullName>Credit Bureau Reporting</fullName>
                <default>false</default>
                <label>Credit Bureau Reporting</label>
            </value>
            <value>
                <fullName>Improper Venue</fullName>
                <default>false</default>
                <label>Improper Venue</label>
            </value>
            <value>
                <fullName>SoL</fullName>
                <default>false</default>
                <label>SoL</label>
            </value>
            <value>
                <fullName>Calendaring Error/s</fullName>
                <default>false</default>
                <label>Calendaring Error/s</label>
            </value>
            <value>
                <fullName>Missed Appearance</fullName>
                <default>false</default>
                <label>Missed Appearance</label>
            </value>
            <value>
                <fullName>Balance/Payment Discrepancies</fullName>
                <default>false</default>
                <label>Balance/Payment Discrepancies</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
