<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CIS_DateResponseSentNotBlankRC</fullName>
    <active>true</active>
    <description>If the Response to Consumer, Result of Investigation and Final Resolution fields are blank the date response sent cannot be populated.</description>
    <errorConditionFormula>RecordType.DeveloperName = &quot;Regulatory_Complaint&quot; &amp;&amp;
NOT(ISBLANK(DAY( Date_Response_Sent__c ))) &amp;&amp;  ISBLANK(TEXT(Response_to_Consumer__c ))&amp;&amp;
ISBLANK(TEXT( Result_of_Investigation__c ))&amp;&amp;
ISBLANK(TEXT( Final_Resolution__c ))</errorConditionFormula>
    <errorMessage>The Response to Consumer, Result of Investigation and Final Resolution fields required before the Date Response Sent can be populuated.</errorMessage>
</ValidationRule>
