<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CIS_DateResponseSentISBlankRC</fullName>
    <active>true</active>
    <description>If the Date Response Sent is blank, the Response to Consumer, Result of Investigation and Final Resolution fields cannot be populated.</description>
    <errorConditionFormula>RecordType.DeveloperName = &quot;Regulatory_Complaint&quot; &amp;&amp;
ISBLANK(DAY(  Date_Response_Sent__c )) &amp;&amp;  NOT(ISBLANK(TEXT(Response_to_Consumer__c )))&amp;&amp;
NOT(ISBLANK(TEXT( Result_of_Investigation__c )))&amp;&amp;
NOT(ISBLANK(TEXT( Final_Resolution__c )))</errorConditionFormula>
    <errorMessage>The Date Response Sent field must be populated if Response to Consumer, Result of Investigation and Final Resolution fields are populated.</errorMessage>
</ValidationRule>
