<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fields_Required_to_Close</fullName>
    <active>false</active>
    <errorConditionFormula>IF(AND(RecordType.Name &lt;&gt; &quot;No Consumer Inquiries&quot; ,NOT( ISBLANK(DAY(Date_Closed__c) ))),  IF( AND(NOT( ISBLANK(TEXT( Response_to_Consumer__c ))),
NOT( ISBLANK(TEXT(   Result_of_Investigation__c   ))),IF(!ISBLANK(TEXT(Final_Resolution__c)), true, false) ) , FALSE, TRUE) ,
 if(ISBLANK(DAY(Date_Closed__c)),if(!ISPICKVAL(Response_to_Consumer__c,&apos;&apos;),if(!ISPICKVAL(Result_of_Investigation__c,&apos;&apos;),
 if(!ISBLANK(TEXT(Final_Resolution__c)),true,false),false),false),false))</errorConditionFormula>
    <errorMessage>To input a closed date, the Response to Consumer, Result of Investigation and Final Resolution fields all need to be populated or if Response to Consumer, Result of Investigation and Final Resolution are populated, the closed date cannot be blank.</errorMessage>
</ValidationRule>
