<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CAD_CC_CL_can_not_differ_from_Master_CAD</fullName>
    <active>true</active>
    <description>Credit Card/Consumer Loan option must match the option on the Master CAD and the Master CAD option cannot be changed once saved.</description>
    <errorConditionFormula>RecordType.DeveloperName  &lt;&gt; &quot;CAD_MCM_Individual_Account_Details&quot; &amp;&amp; (IF( OR (Linked_Master_CAD_Account__r.CAD_Consumer_Loan__c == True 
&amp;&amp; CAD_Credit_Card__c == True 
&amp;&amp; CAD_Consumer_Loan__c == False , Linked_Master_CAD_Account__r.CAD_Credit_Card__c == True 
&amp;&amp; CAD_Credit_Card__c == False 
&amp;&amp; CAD_Consumer_Loan__c == True ), True, False) || AND(ISCHANGED( CAD_Credit_Card__c ), PRIORVALUE( CAD_Credit_Card__c ) = true) || AND(ISCHANGED( CAD_Consumer_Loan__c ), PRIORVALUE( CAD_Consumer_Loan__c ) = true))</errorConditionFormula>
    <errorMessage>Credit Card/Consumer Loan option must match the option on the Master CAD and the Master CAD option cannot be changed once saved.</errorMessage>
</ValidationRule>
