<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>USR_RecentlyDeactivatedaUser</fullName>
    <active>true</active>
    <description>If &quot;Recently Deactivated a User&quot; is selected in the Reason for Additional User Request field, User must provide the name of the deactivate user request.</description>
    <errorConditionFormula>ISPICKVAL( Reason_for_Additional_User_Request__c , &quot;Recently Deactivated a User&quot;)&amp;&amp;  ISBLANK(Deactivate_User_Request_Name__c )</errorConditionFormula>
    <errorDisplayField>Deactivate_User_Request_Name__c</errorDisplayField>
    <errorMessage>Please provide the name of the Deactivate User Request.</errorMessage>
</ValidationRule>
