<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>USR_SubmittedRequeststoDeactivate</fullName>
    <active>true</active>
    <description>If &quot;We have submitted requests to deactivate inactive users&quot; is selected in the Community User Login Activity field, User must provide the name of the deactivate user request.</description>
    <errorConditionFormula>ISPICKVAL(  LCPartnerAccess_Users_Login_Activity__c  , &quot;We have submitted requests to deactivate inactive users&quot;)&amp;&amp;  ISBLANK(Deactivate_User_Request_Name__c )</errorConditionFormula>
    <errorDisplayField>Deactivate_User_Request_Name__c</errorDisplayField>
    <errorMessage>Please provide the name of the Deactivate User Request.</errorMessage>
</ValidationRule>
