<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cost_Item__c</fullName>
    <externalId>false</externalId>
    <label>Cost Item</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Cost_Category__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Abstract of Judgment</fullName>
                <default>false</default>
                <label>Abstract of Judgment</label>
            </value>
            <value>
                <fullName>Alias / Pluries</fullName>
                <default>false</default>
                <label>Alias / Pluries</label>
            </value>
            <value>
                <fullName>Appeal</fullName>
                <default>false</default>
                <label>Appeal</label>
            </value>
            <value>
                <fullName>Arbitration/Mediation fee</fullName>
                <default>false</default>
                <label>Arbitration/Mediation fee</label>
            </value>
            <value>
                <fullName>Attachments</fullName>
                <default>false</default>
                <label>Attachments</label>
            </value>
            <value>
                <fullName>Authenticated Judgment</fullName>
                <default>false</default>
                <label>Authenticated Judgment</label>
            </value>
            <value>
                <fullName>Bank Garnishment</fullName>
                <default>false</default>
                <label>Bank Garnishment</label>
            </value>
            <value>
                <fullName>Bank Stipulation to Extend</fullName>
                <default>false</default>
                <label>Bank Stipulation to Extend</label>
            </value>
            <value>
                <fullName>Bank Witness Fee</fullName>
                <default>false</default>
                <label>Bank Witness Fee</label>
            </value>
            <value>
                <fullName>Banks Atty Fees if no Funds</fullName>
                <default>false</default>
                <label>Banks Atty Fees if no Funds</label>
            </value>
            <value>
                <fullName>Capias</fullName>
                <default>false</default>
                <label>Capias</label>
            </value>
            <value>
                <fullName>Certificate of Disposition</fullName>
                <default>false</default>
                <label>Certificate of Disposition</label>
            </value>
            <value>
                <fullName>Certified Mail</fullName>
                <default>false</default>
                <label>Certified Mail</label>
            </value>
            <value>
                <fullName>Certify Judgment 1st Page</fullName>
                <default>false</default>
                <label>Certify Judgment 1st Page</label>
            </value>
            <value>
                <fullName>Certify judgment ea addit&apos;l Page</fullName>
                <default>false</default>
                <label>Certify judgment ea addit&apos;l Page</label>
            </value>
            <value>
                <fullName>Certify Judgment in Justice Court</fullName>
                <default>false</default>
                <label>Certify Judgment in Justice Court</label>
            </value>
            <value>
                <fullName>Confession of Judgment Filing</fullName>
                <default>false</default>
                <label>Confession of Judgment Filing</label>
            </value>
            <value>
                <fullName>Contempt- Financial Contempt</fullName>
                <default>false</default>
                <label>Contempt- Financial Contempt</label>
            </value>
            <value>
                <fullName>Cost Bond</fullName>
                <default>false</default>
                <label>Cost Bond</label>
            </value>
            <value>
                <fullName>Court Copies</fullName>
                <default>false</default>
                <label>Court Copies</label>
            </value>
            <value>
                <fullName>Court Ordered Bond</fullName>
                <default>false</default>
                <label>Court Ordered Bond</label>
            </value>
            <value>
                <fullName>Debtor Exam / Info Subpoena</fullName>
                <default>false</default>
                <label>Debtor Exam / Info Subpoena</label>
            </value>
            <value>
                <fullName>Default Judgment Filing</fullName>
                <default>false</default>
                <label>Default Judgment Filing</label>
            </value>
            <value>
                <fullName>Demand Trial de Novo</fullName>
                <default>false</default>
                <label>Demand Trial de Novo</label>
            </value>
            <value>
                <fullName>Deposition Fee</fullName>
                <default>false</default>
                <label>Deposition Fee</label>
            </value>
            <value>
                <fullName>Dismissal of Lawsuit</fullName>
                <default>false</default>
                <label>Dismissal of Lawsuit</label>
            </value>
            <value>
                <fullName>DMV Search/Abstract Request</fullName>
                <default>false</default>
                <label>DMV Search/Abstract Request</label>
            </value>
            <value>
                <fullName>Docket Transcript from Conciliation</fullName>
                <default>false</default>
                <label>Docket Transcript from Conciliation</label>
            </value>
            <value>
                <fullName>Docket Transcript of Judgment</fullName>
                <default>false</default>
                <label>Docket Transcript of Judgment</label>
            </value>
            <value>
                <fullName>Each Summons</fullName>
                <default>false</default>
                <label>Each Summons</label>
            </value>
            <value>
                <fullName>Elevating a Chapter 61 Judgment</fullName>
                <default>false</default>
                <label>Elevating a Chapter 61 Judgment</label>
            </value>
            <value>
                <fullName>Ex Parte Fees</fullName>
                <default>false</default>
                <label>Ex Parte Fees</label>
            </value>
            <value>
                <fullName>Exemplified Judgment Copy</fullName>
                <default>false</default>
                <label>Exemplified Judgment Copy</label>
            </value>
            <value>
                <fullName>Filing Fee</fullName>
                <default>false</default>
                <label>Filing Fee</label>
            </value>
            <value>
                <fullName>Filing Fee- 2 Defendants</fullName>
                <default>false</default>
                <label>Filing Fee- 2 Defendants</label>
            </value>
            <value>
                <fullName>Filing Fee- ea addit&apos;l Debtor</fullName>
                <default>false</default>
                <label>Filing Fee- ea addit&apos;l Debtor</label>
            </value>
            <value>
                <fullName>Foreign Judgment</fullName>
                <default>false</default>
                <label>Foreign Judgment</label>
            </value>
            <value>
                <fullName>Income Execution Fee (+ mileage)</fullName>
                <default>false</default>
                <label>Income Execution Fee (+ mileage)</label>
            </value>
            <value>
                <fullName>Interrogatories-Sheriff</fullName>
                <default>false</default>
                <label>Interrogatories-Sheriff</label>
            </value>
            <value>
                <fullName>Issue Abstract of Judgment</fullName>
                <default>false</default>
                <label>Issue Abstract of Judgment</label>
            </value>
            <value>
                <fullName>Judgment Expedite Fee</fullName>
                <default>false</default>
                <label>Judgment Expedite Fee</label>
            </value>
            <value>
                <fullName>Judgment Renewal</fullName>
                <default>false</default>
                <label>Judgment Renewal</label>
            </value>
            <value>
                <fullName>Judgment Revival</fullName>
                <default>false</default>
                <label>Judgment Revival</label>
            </value>
            <value>
                <fullName>Judgment Sheriff Fee</fullName>
                <default>false</default>
                <label>Judgment Sheriff Fee</label>
            </value>
            <value>
                <fullName>Levy Witness Fee</fullName>
                <default>false</default>
                <label>Levy Witness Fee</label>
            </value>
            <value>
                <fullName>Lien Attachments</fullName>
                <default>false</default>
                <label>Lien Attachments</label>
            </value>
            <value>
                <fullName>Lien- Notice of Petition</fullName>
                <default>false</default>
                <label>Lien- Notice of Petition</label>
            </value>
            <value>
                <fullName>Lien Recording Fee</fullName>
                <default>false</default>
                <label>Lien Recording Fee</label>
            </value>
            <value>
                <fullName>Lien Release</fullName>
                <default>false</default>
                <label>Lien Release</label>
            </value>
            <value>
                <fullName>Lien Renewals</fullName>
                <default>false</default>
                <label>Lien Renewals</label>
            </value>
            <value>
                <fullName>Lien Sheriff Fee</fullName>
                <default>false</default>
                <label>Lien Sheriff Fee</label>
            </value>
            <value>
                <fullName>Limited Action- Apellate Court</fullName>
                <default>false</default>
                <label>Limited Action- Apellate Court</label>
            </value>
            <value>
                <fullName>Mail Service</fullName>
                <default>false</default>
                <label>Mail Service</label>
            </value>
            <value>
                <fullName>Marshall Service Fee</fullName>
                <default>false</default>
                <label>Marshall Service Fee</label>
            </value>
            <value>
                <fullName>Mech Lien</fullName>
                <default>false</default>
                <label>Mech Lien</label>
            </value>
            <value>
                <fullName>Mediation</fullName>
                <default>false</default>
                <label>Mediation</label>
            </value>
            <value>
                <fullName>Mileage for Sheriff Service</fullName>
                <default>false</default>
                <label>Mileage for Sheriff Service</label>
            </value>
            <value>
                <fullName>Motion</fullName>
                <default>false</default>
                <label>Motion</label>
            </value>
            <value>
                <fullName>Motion for Summary Judgment</fullName>
                <default>false</default>
                <label>Motion for Summary Judgment</label>
            </value>
            <value>
                <fullName>Municipal Court Appeal</fullName>
                <default>false</default>
                <label>Municipal Court Appeal</label>
            </value>
            <value>
                <fullName>Non Resident Cost Bond</fullName>
                <default>false</default>
                <label>Non Resident Cost Bond</label>
            </value>
            <value>
                <fullName>Non-Earnings Ganishment (bank)</fullName>
                <default>false</default>
                <label>Non-Earnings Ganishment (bank)</label>
            </value>
            <value>
                <fullName>Note of Issue</fullName>
                <default>false</default>
                <label>Note of Issue</label>
            </value>
            <value>
                <fullName>Notice of Appeal</fullName>
                <default>false</default>
                <label>Notice of Appeal</label>
            </value>
            <value>
                <fullName>Notice of Trial</fullName>
                <default>false</default>
                <label>Notice of Trial</label>
            </value>
            <value>
                <fullName>Notice of Trial of Inquest</fullName>
                <default>false</default>
                <label>Notice of Trial of Inquest</label>
            </value>
            <value>
                <fullName>Notice to Show Cause</fullName>
                <default>false</default>
                <label>Notice to Show Cause</label>
            </value>
            <value>
                <fullName>Order for Publication</fullName>
                <default>false</default>
                <label>Order for Publication</label>
            </value>
            <value>
                <fullName>Poundage Fee</fullName>
                <default>false</default>
                <label>Poundage Fee</label>
            </value>
            <value>
                <fullName>Private- 1st Attempt</fullName>
                <default>false</default>
                <label>Private- 1st Attempt</label>
            </value>
            <value>
                <fullName>Private- ea addit&apos;l Attempt</fullName>
                <default>false</default>
                <label>Private- ea addit&apos;l Attempt</label>
            </value>
            <value>
                <fullName>Private- Successful</fullName>
                <default>false</default>
                <label>Private- Successful</label>
            </value>
            <value>
                <fullName>Private- Unsuccessful</fullName>
                <default>false</default>
                <label>Private- Unsuccessful</label>
            </value>
            <value>
                <fullName>Pro Supps w/ Redocket Fee- Marion County</fullName>
                <default>false</default>
                <label>Pro Supps w/ Redocket Fee- Marion County</label>
            </value>
            <value>
                <fullName>Property Description</fullName>
                <default>false</default>
                <label>Property Description</label>
            </value>
            <value>
                <fullName>Property Lien</fullName>
                <default>false</default>
                <label>Property Lien</label>
            </value>
            <value>
                <fullName>Property Lien Transcript</fullName>
                <default>false</default>
                <label>Property Lien Transcript</label>
            </value>
            <value>
                <fullName>Publication</fullName>
                <default>false</default>
                <label>Publication</label>
            </value>
            <value>
                <fullName>Publication- One Week</fullName>
                <default>false</default>
                <label>Publication- One Week</label>
            </value>
            <value>
                <fullName>Publication- Three weeks</fullName>
                <default>false</default>
                <label>Publication- Three weeks</label>
            </value>
            <value>
                <fullName>Record Abstract</fullName>
                <default>false</default>
                <label>Record Abstract</label>
            </value>
            <value>
                <fullName>Record Judgment</fullName>
                <default>false</default>
                <label>Record Judgment</label>
            </value>
            <value>
                <fullName>Recording at Register of Deeds</fullName>
                <default>false</default>
                <label>Recording at Register of Deeds</label>
            </value>
            <value>
                <fullName>Registered Process Server Fee</fullName>
                <default>false</default>
                <label>Registered Process Server Fee</label>
            </value>
            <value>
                <fullName>Reopen Fee</fullName>
                <default>false</default>
                <label>Reopen Fee</label>
            </value>
            <value>
                <fullName>Request for Default</fullName>
                <default>false</default>
                <label>Request for Default</label>
            </value>
            <value>
                <fullName>Request for Judicial Intervention</fullName>
                <default>false</default>
                <label>Request for Judicial Intervention</label>
            </value>
            <value>
                <fullName>Reservice</fullName>
                <default>false</default>
                <label>Reservice</label>
            </value>
            <value>
                <fullName>Restricted Mail</fullName>
                <default>false</default>
                <label>Restricted Mail</label>
            </value>
            <value>
                <fullName>RJI Fee</fullName>
                <default>false</default>
                <label>RJI Fee</label>
            </value>
            <value>
                <fullName>Serve ea addit&apos;l Defendant</fullName>
                <default>false</default>
                <label>Serve ea addit&apos;l Defendant</label>
            </value>
            <value>
                <fullName>Service Cost</fullName>
                <default>false</default>
                <label>Service Cost</label>
            </value>
            <value>
                <fullName>Service of Execution</fullName>
                <default>false</default>
                <label>Service of Execution</label>
            </value>
            <value>
                <fullName>Service of Petition</fullName>
                <default>false</default>
                <label>Service of Petition</label>
            </value>
            <value>
                <fullName>Sheriff - Successful</fullName>
                <default>false</default>
                <label>Sheriff - Successful</label>
            </value>
            <value>
                <fullName>Sheriff Execution Fees</fullName>
                <default>false</default>
                <label>Sheriff Execution Fees</label>
            </value>
            <value>
                <fullName>Sheriff Levy (per Auto)</fullName>
                <default>false</default>
                <label>Sheriff Levy (per Auto)</label>
            </value>
            <value>
                <fullName>Sheriff- Successful</fullName>
                <default>false</default>
                <label>Sheriff- Successful</label>
            </value>
            <value>
                <fullName>Sheriff- Unsuccessful</fullName>
                <default>false</default>
                <label>Sheriff- Unsuccessful</label>
            </value>
            <value>
                <fullName>Sheriff&apos;s Fee</fullName>
                <default>false</default>
                <label>Sheriff&apos;s Fee</label>
            </value>
            <value>
                <fullName>State Employer Processing Fee</fullName>
                <default>false</default>
                <label>State Employer Processing Fee</label>
            </value>
            <value>
                <fullName>State Income Tax Return Garn</fullName>
                <default>false</default>
                <label>State Income Tax Return Garn</label>
            </value>
            <value>
                <fullName>Stipulation Filing Fee</fullName>
                <default>false</default>
                <label>Stipulation Filing Fee</label>
            </value>
            <value>
                <fullName>Supoena Fee</fullName>
                <default>false</default>
                <label>Supoena Fee</label>
            </value>
            <value>
                <fullName>Supplemental Order Service Fee</fullName>
                <default>false</default>
                <label>Supplemental Order Service Fee</label>
            </value>
            <value>
                <fullName>Supplemental Process</fullName>
                <default>false</default>
                <label>Supplemental Process</label>
            </value>
            <value>
                <fullName>Telephonic Hearing</fullName>
                <default>false</default>
                <label>Telephonic Hearing</label>
            </value>
            <value>
                <fullName>Title Search</fullName>
                <default>false</default>
                <label>Title Search</label>
            </value>
            <value>
                <fullName>Transcribe Judgment to District Court</fullName>
                <default>false</default>
                <label>Transcribe Judgment to District Court</label>
            </value>
            <value>
                <fullName>Transcript of Judgment</fullName>
                <default>false</default>
                <label>Transcript of Judgment</label>
            </value>
            <value>
                <fullName>Transfer Judgment to Superior Court</fullName>
                <default>false</default>
                <label>Transfer Judgment to Superior Court</label>
            </value>
            <value>
                <fullName>Transfer of Judgment</fullName>
                <default>false</default>
                <label>Transfer of Judgment</label>
            </value>
            <value>
                <fullName>Vacate Judgment</fullName>
                <default>false</default>
                <label>Vacate Judgment</label>
            </value>
            <value>
                <fullName>Venue Transfer</fullName>
                <default>false</default>
                <label>Venue Transfer</label>
            </value>
            <value>
                <fullName>Wage Disclosure Fee</fullName>
                <default>false</default>
                <label>Wage Disclosure Fee</label>
            </value>
            <value>
                <fullName>Wage Garnishment</fullName>
                <default>false</default>
                <label>Wage Garnishment</label>
            </value>
            <value>
                <fullName>Wage Garnishment Witness Fee</fullName>
                <default>false</default>
                <label>Wage Garnishment Witness Fee</label>
            </value>
            <value>
                <fullName>Warrant to Satisfy Judgment</fullName>
                <default>false</default>
                <label>Warrant to Satisfy Judgment</label>
            </value>
            <value>
                <fullName>Witness Fee</fullName>
                <default>false</default>
                <label>Witness Fee</label>
            </value>
            <value>
                <fullName>Writ Fee</fullName>
                <default>false</default>
                <label>Writ Fee</label>
            </value>
            <value>
                <fullName>Writ of Attachment- Bank Levy</fullName>
                <default>false</default>
                <label>Writ of Attachment- Bank Levy</label>
            </value>
            <value>
                <fullName>Writ of Execution</fullName>
                <default>false</default>
                <label>Writ of Execution</label>
            </value>
            <value>
                <fullName>Writ Renewal Fee</fullName>
                <default>false</default>
                <label>Writ Renewal Fee</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <valueName>Alias / Pluries</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <valueName>Arbitration/Mediation fee</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <valueName>Attachments</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <valueName>Certificate of Disposition</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <valueName>Cost Bond</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <valueName>Court Copies</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <valueName>Court Ordered Bond</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <valueName>Demand Trial de Novo</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <valueName>Dismissal of Lawsuit</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <valueName>DMV Search/Abstract Request</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <valueName>Each Summons</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <valueName>Ex Parte Fees</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <valueName>Filing Fee</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <valueName>Filing Fee- 2 Defendants</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <valueName>Filing Fee- ea addit&apos;l Debtor</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <valueName>Foreign Judgment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <valueName>Judgment Expedite Fee</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <valueName>Limited Action- Apellate Court</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Mediation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Motion</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <valueName>Municipal Court Appeal</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <valueName>Non Resident Cost Bond</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <valueName>Note of Issue</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <valueName>Notice of Trial</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <valueName>Notice of Trial of Inquest</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Reopen Fee</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <valueName>Request for Default</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <valueName>Request for Judicial Intervention</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <valueName>RJI Fee</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <valueName>Stipulation Filing Fee</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <valueName>Telephonic Hearing</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit</controllingFieldValue>
            <valueName>Venue Transfer</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit/Service</controllingFieldValue>
            <valueName>Certified Mail</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit/Service</controllingFieldValue>
            <valueName>Mail Service</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit/Service</controllingFieldValue>
            <valueName>Marshall Service Fee</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit/Service</controllingFieldValue>
            <valueName>Mileage for Sheriff Service</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit/Service</controllingFieldValue>
            <valueName>Order for Publication</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit/Service</controllingFieldValue>
            <valueName>Private- 1st Attempt</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit/Service</controllingFieldValue>
            <valueName>Private- ea addit&apos;l Attempt</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit/Service</controllingFieldValue>
            <valueName>Private- Successful</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit/Service</controllingFieldValue>
            <valueName>Private- Unsuccessful</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit/Service</controllingFieldValue>
            <valueName>Publication</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit/Service</controllingFieldValue>
            <valueName>Publication- One Week</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit/Service</controllingFieldValue>
            <valueName>Publication- Three weeks</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit/Service</controllingFieldValue>
            <valueName>Registered Process Server Fee</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit/Service</controllingFieldValue>
            <valueName>Reservice</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit/Service</controllingFieldValue>
            <valueName>Restricted Mail</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit/Service</controllingFieldValue>
            <valueName>Serve ea addit&apos;l Defendant</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit/Service</controllingFieldValue>
            <valueName>Service Cost</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit/Service</controllingFieldValue>
            <valueName>Sheriff- Successful</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit/Service</controllingFieldValue>
            <valueName>Sheriff- Unsuccessful</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit/Service</controllingFieldValue>
            <valueName>Sheriff&apos;s Fee</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suit/Service</controllingFieldValue>
            <valueName>Supplemental Order Service Fee</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Appeal</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Authenticated Judgment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Capias</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Certify Judgment 1st Page</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Certify judgment ea addit&apos;l Page</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Certify Judgment in Justice Court</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Contempt- Financial Contempt</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Debtor Exam / Info Subpoena</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Default Judgment Filing</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Deposition Fee</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Docket Transcript from Conciliation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Docket Transcript of Judgment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Elevating a Chapter 61 Judgment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Exemplified Judgment Copy</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Issue Abstract of Judgment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Motion for Summary Judgment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Notice of Appeal</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Notice to Show Cause</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Pro Supps w/ Redocket Fee- Marion County</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Property Description</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Record Abstract</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Record Judgment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Title Search</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Transcribe Judgment to District Court</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Transcript of Judgment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Transfer Judgment to Superior Court</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Transfer of Judgment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Vacate Judgment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Witness Fee</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment</controllingFieldValue>
            <valueName>Writ Fee</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Post Judgment</controllingFieldValue>
            <valueName>Abstract of Judgment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Post Judgment</controllingFieldValue>
            <valueName>Bank Garnishment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Post Judgment</controllingFieldValue>
            <valueName>Bank Stipulation to Extend</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Post Judgment</controllingFieldValue>
            <valueName>Bank Witness Fee</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Post Judgment</controllingFieldValue>
            <valueName>Banks Atty Fees if no Funds</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Post Judgment</controllingFieldValue>
            <valueName>Judgment Renewal</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Post Judgment</controllingFieldValue>
            <valueName>Judgment Revival</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Post Judgment</controllingFieldValue>
            <valueName>Levy Witness Fee</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Post Judgment</controllingFieldValue>
            <valueName>Lien Attachments</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Post Judgment</controllingFieldValue>
            <valueName>Lien- Notice of Petition</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Post Judgment</controllingFieldValue>
            <valueName>Lien Recording Fee</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Post Judgment</controllingFieldValue>
            <valueName>Lien Release</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Post Judgment</controllingFieldValue>
            <valueName>Lien Renewals</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Post Judgment</controllingFieldValue>
            <valueName>Mech Lien</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Post Judgment</controllingFieldValue>
            <valueName>Non-Earnings Ganishment (bank)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Post Judgment</controllingFieldValue>
            <valueName>Poundage Fee</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Post Judgment</controllingFieldValue>
            <valueName>Property Lien</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Post Judgment</controllingFieldValue>
            <valueName>Property Lien Transcript</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Post Judgment</controllingFieldValue>
            <valueName>Recording at Register of Deeds</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Post Judgment</controllingFieldValue>
            <valueName>State Employer Processing Fee</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Post Judgment</controllingFieldValue>
            <valueName>State Income Tax Return Garn</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Post Judgment</controllingFieldValue>
            <valueName>Wage Disclosure Fee</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Post Judgment</controllingFieldValue>
            <valueName>Wage Garnishment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Post Judgment</controllingFieldValue>
            <valueName>Warrant to Satisfy Judgment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Post Judgment</controllingFieldValue>
            <valueName>Writ of Attachment- Bank Levy</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Post Judgment</controllingFieldValue>
            <valueName>Writ of Execution</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Post Judgment</controllingFieldValue>
            <valueName>Writ Renewal Fee</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment/Service</controllingFieldValue>
            <valueName>Income Execution Fee (+ mileage)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment/Service</controllingFieldValue>
            <valueName>Interrogatories-Sheriff</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment/Service</controllingFieldValue>
            <valueName>Judgment Sheriff Fee</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment/Service</controllingFieldValue>
            <valueName>Lien Sheriff Fee</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment/Service</controllingFieldValue>
            <valueName>Sheriff Execution Fees</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment/Service</controllingFieldValue>
            <valueName>Sheriff Levy (per Auto)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Judgment/Service</controllingFieldValue>
            <valueName>Supplemental Process</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
