<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LO_Key_Events</fullName>
    <columns>NAME</columns>
    <columns>Firm_ID__c</columns>
    <columns>Key_Event_Type__c</columns>
    <columns>Start_Date__c</columns>
    <columns>End_Date__c</columns>
    <columns>Privileged__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Key_Event__c.Key_Event,Key_Event__c.Key_Event_Privileged</value>
    </filters>
    <label>LO: Key Events</label>
</ListView>
