<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LO_Site_Visit</fullName>
    <columns>NAME</columns>
    <columns>Firm_ID__c</columns>
    <columns>SV_Site_Visit_Date__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Key_Event__c.Site_Visit</value>
    </filters>
    <label>LO: Site Visit</label>
</ListView>
