<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CM_Score0FirmRemediationFalse</fullName>
    <active>true</active>
    <description>If the Call Score = 0% and the Firm Remedation checkbox = False, the Remediation Completed checkbox cannot be marked.</description>
    <errorConditionFormula>AND( Violations_Percent__c = 0, Firm_Remediation_Complete__c = False &amp;&amp; Remediation_Completed__c = True)</errorConditionFormula>
    <errorDisplayField>Remediation_Completed__c</errorDisplayField>
    <errorMessage>Firm must check the &quot;Firm Remediation Complete&quot; Checkbox before Remediation can be completed.</errorMessage>
</ValidationRule>
