<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SA_Variance_Other_should_populate</fullName>
    <active>true</active>
    <description>Other is a text field which needs to be filled if there is Other option selected at the Variance from Establised process.</description>
    <errorConditionFormula>ISPICKVAL(  SA_Variance_From_Established_Process__c  , &quot;Other&quot;) &amp;&amp; ( ISBLANK(  SA_Variance_From_Process_Other__c  ))</errorConditionFormula>
    <errorDisplayField>SA_Variance_From_Process_Other__c</errorDisplayField>
    <errorMessage>This is a mandatory field if Other is selected in the Variance from Established process</errorMessage>
</ValidationRule>
