<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ThreatOfLitigation_No</fullName>
    <active>true</active>
    <description>If Threat of Litigation = no, Demand Date, Demand Response Date, Type of Threat, Basis of Threat and Next Action should not be populated.</description>
    <errorConditionFormula>AND( ISPICKVAL(SA_Threat_of_litigation__c , &quot;No&quot;),(OR(NOT(ISBLANK( SA_Demand_Date__c )),NOT(ISBLANK( SA_Demand_Response_Date__c )),NOT(ISBLANK( SA_Basis_of_threat__c )),NOT(ISBLANK( SA_Next_action__c )),NOT(ISBLANK(TEXT( SA_Type_of_Threat__c ))))))</errorConditionFormula>
    <errorDisplayField>SA_Threat_of_litigation__c</errorDisplayField>
    <errorMessage>If Threat of Litigation is &quot;No&quot; then Demand Date, Demand Response Date, Type of Threat, Basis of Threat and Next Action should not be populated.</errorMessage>
</ValidationRule>
