<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Box_CI_Case_Name__c</fullName>
    <description>Contains Box CI/Case Folder Name/Label</description>
    <externalId>false</externalId>
    <inlineHelpText>Contains Box CI/Case Folder Name/Label</inlineHelpText>
    <label>Box CI/Case Name</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
