<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Reference__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>It will refer case onto it</description>
    <externalId>false</externalId>
    <inlineHelpText>It will refer case onto it</inlineHelpText>
    <label>Case Reference</label>
    <referenceTo>Case</referenceTo>
    <relationshipLabel>FirmChilds</relationshipLabel>
    <relationshipName>FirmChilds</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
