<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FS_Months_Fees_Change__c</fullName>
    <description>multi picklist</description>
    <externalId>false</externalId>
    <label>Months Fees Change</label>
    <length>125</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
