<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gross_Collections_Debt_Buyer__c</fullName>
    <externalId>false</externalId>
    <label>Gross Collections - % Debt Buyer</label>
    <precision>4</precision>
    <required>false</required>
    <scale>1</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
