<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Environment_Challenges__c</fullName>
    <externalId>false</externalId>
    <label>Environment Challenges</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>State legislature</fullName>
                <default>false</default>
                <label>State legislature</label>
            </value>
            <value>
                <fullName>AG or other regulatory agencies</fullName>
                <default>false</default>
                <label>AG or other regulatory agencies</label>
            </value>
            <value>
                <fullName>Judges in certain counties</fullName>
                <default>false</default>
                <label>Judges in certain counties</label>
            </value>
            <value>
                <fullName>New regulations being proposed</fullName>
                <default>false</default>
                <label>New regulations being proposed</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
