<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Developments_Category__c</fullName>
    <externalId>false</externalId>
    <label>New Developments: Category</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Changing court costs</fullName>
                <default>false</default>
                <label>Changing court costs</label>
            </value>
            <value>
                <fullName>New media requirements</fullName>
                <default>false</default>
                <label>New media requirements</label>
            </value>
            <value>
                <fullName>New/Changing SOL interpretation</fullName>
                <default>false</default>
                <label>New/Changing SOL interpretation</label>
            </value>
            <value>
                <fullName>New/Changing licensing requirements</fullName>
                <default>false</default>
                <label>New/Changing licensing requirements</label>
            </value>
            <value>
                <fullName>AG investigations</fullName>
                <default>false</default>
                <label>AG investigations</label>
            </value>
            <value>
                <fullName>Judiciary Concerns</fullName>
                <default>false</default>
                <label>Judiciary Concerns</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
