<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CC_Variance_Should_Populate</fullName>
    <active>true</active>
    <description>If Resolution amount is greater than zero then Variance from Established process is Required.</description>
    <errorConditionFormula>AND(  CC_Resolution_Amount__c    &gt;   0, OR( ISBLANK( TEXT( CC_Variance_From_Established_Process__c  ))))</errorConditionFormula>
    <errorDisplayField>CC_Variance_From_Established_Process__c</errorDisplayField>
    <errorMessage>This is a mandatory field if the resolution amount is greater than zero.</errorMessage>
</ValidationRule>
