<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_Description_State__c</fullName>
    <description>Describe the complexities of the Event (if necessary)</description>
    <externalId>false</externalId>
    <label>Event Description - State</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
