<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>State_Profile_Name__c</fullName>
    <externalId>false</externalId>
    <label>State Profile Name</label>
    <referenceTo>State_Profile__c</referenceTo>
    <relationshipLabel>State Key Events</relationshipLabel>
    <relationshipName>State_Key_Events</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
