<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>CMF_Owner_System_Administrator</fullName>
        <field>OwnerId</field>
        <lookupValue>shelly.ludwig@mcmcg.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>CMF: Owner - System Administrator</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CMF_Record_Name</fullName>
        <field>Name</field>
        <formula>Consumer_First_Name__c + &quot; &quot; + Consumer_Last_Name__c + &quot; &quot; + Last_4_of_SSN__c</formula>
        <name>CMF: Record Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>CMF%3A Owner - System Administrator</fullName>
        <actions>
            <name>CMF_Owner_System_Administrator</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Consumer_Master_File__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Any time a new CMF is created, the owner will change to the System Administrator profile.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CMF%3A Record Name</fullName>
        <actions>
            <name>CMF_Record_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Consumer_Master_File__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
