<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ECM_Attachments_Missing</fullName>
        <description>ECM: Attachments - Missing</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>lo-legalreview@mcmcg.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>LRMM_Support_Templates/ECM_Attachments_Missing</template>
    </alerts>
    <fieldUpdates>
        <fullName>ECC_ECM_Status_Overdue</fullName>
        <field>ECM_Status__c</field>
        <literalValue>Overdue</literalValue>
        <name>ECC: ECM Status - Overdue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ECM_Closed_Date</fullName>
        <field>ECM_Closed_Date__c</field>
        <formula>Today()</formula>
        <name>ECM: Closed Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ECM_ECM_Status_Attorney_Review_Requir</fullName>
        <field>ECM_Status__c</field>
        <literalValue>Attorney Approval Needed</literalValue>
        <name>ECM: ECM Status - Attorney Review Requir</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ECM_ECM_Status_Closed</fullName>
        <description>When all Resolution Fields are populated, the status = Closed</description>
        <field>ECM_Status__c</field>
        <literalValue>Closed</literalValue>
        <name>ECM: ECM Status - Closed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ECM_ECM_Status_PL_Review_Required</fullName>
        <field>ECM_Status__c</field>
        <literalValue>PL Review Required</literalValue>
        <name>ECM: ECM Status - PL Review Required</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ECM_ECM_Status_Pending_Resolution</fullName>
        <description>When PL Recommendation is not blank and Attorney approval needed is false the status will change to Pending Resolution</description>
        <field>ECM_Status__c</field>
        <literalValue>Pending Resolution</literalValue>
        <name>ECM: ECM Status - Pending Resolution</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ECM_Resolution_Amount_equals_to_0</fullName>
        <description>To update Resolution Amount as $0, when Resolution Type is Mutual Walk Away</description>
        <field>ECM_Resolution_Amount__c</field>
        <formula>(0.00)</formula>
        <name>ECM_Resolution Amount equals to 0</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ECM_Resolution_Payment_To_N_A</fullName>
        <description>To update Resolution Payment To as N/A, when Resolution Type is Mutual Walk Away</description>
        <field>ECM_Resolution_Payment_To__c</field>
        <literalValue>N/A</literalValue>
        <name>ECM_Resolution Payment To : N/A</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ECM_Transferred_Record_True</fullName>
        <field>ECM_Transferred_Record__c</field>
        <literalValue>1</literalValue>
        <name>ECM: Transferred Record - True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>ECM%3A Attachments - Missing</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Escalated_Contested_Matters__c.ECM_Attachments__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Sends notification if user doesn&apos;t provide attachments w/in 1 hour and then every day for 9 days</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>ECM_Attachments_Missing</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Escalated_Contested_Matters__c.CreatedDate</offsetFromField>
            <timeLength>8</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>ECM_Attachments_Missing</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Escalated_Contested_Matters__c.CreatedDate</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>ECM_Attachments_Missing</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Escalated_Contested_Matters__c.CreatedDate</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>ECM_Attachments_Missing</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Escalated_Contested_Matters__c.CreatedDate</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>ECM_Attachments_Missing</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Escalated_Contested_Matters__c.CreatedDate</offsetFromField>
            <timeLength>3</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>ECM_Attachments_Missing</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Escalated_Contested_Matters__c.CreatedDate</offsetFromField>
            <timeLength>6</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>ECM_Attachments_Missing</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Escalated_Contested_Matters__c.CreatedDate</offsetFromField>
            <timeLength>9</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>ECM_Attachments_Missing</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Escalated_Contested_Matters__c.CreatedDate</offsetFromField>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>ECM_Attachments_Missing</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Escalated_Contested_Matters__c.CreatedDate</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>ECM_Attachments_Missing</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Escalated_Contested_Matters__c.CreatedDate</offsetFromField>
            <timeLength>5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>ECM%3A Closed Date</fullName>
        <actions>
            <name>ECM_Closed_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Escalated_Contested_Matters__c.ECM_Status__c</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <description>Date the record status changes to closed.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ECM%3A ECM Status - Attorney Approval Needed</fullName>
        <actions>
            <name>ECM_ECM_Status_Attorney_Review_Requir</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Escalated_Contested_Matters__c.ECM_Attorney_Approval_Needed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Escalated_Contested_Matters__c.ECM_Key_Issue_Attorney_Notes__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Escalated_Contested_Matters__c.ECM_Key_Issue_Attorney__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Escalated_Contested_Matters__c.ECM_Attorney_Approval_of_Recommendation__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Escalated_Contested_Matters__c.ECM_Attorney_Recommendation_Comments__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>When the Attorney Approval Needed checkbox = true and the Attorney Approval Fields are all blank, the status will = Attorney Approval Needed</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ECM%3A ECM Status - Closed</fullName>
        <actions>
            <name>ECM_ECM_Status_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5) OR (6 AND 7 AND 8 AND 9)</booleanFilter>
        <criteriaItems>
            <field>Escalated_Contested_Matters__c.ECM_Resolution_Type__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Escalated_Contested_Matters__c.ECM_Resolution_Amount__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Escalated_Contested_Matters__c.ECM_Resolution_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Escalated_Contested_Matters__c.ECM_Resolution_Notes__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Escalated_Contested_Matters__c.ECM_Resolution_Payment_To__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Escalated_Contested_Matters__c.ECM_Resolution_Type__c</field>
            <operation>equals</operation>
            <value>Mutual Walkaway</value>
        </criteriaItems>
        <criteriaItems>
            <field>Escalated_Contested_Matters__c.ECM_Resolution_Amount__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Escalated_Contested_Matters__c.ECM_Resolution_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Escalated_Contested_Matters__c.ECM_Resolution_Payment_To__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>When all Resolution Fields are populated, the status = Closed</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ECM%3A ECM Status - Overdue</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Escalated_Contested_Matters__c.ECM_Status__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <description>Date the record status changes to closed.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>ECC_ECM_Status_Overdue</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>3</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>ECM%3A ECM Status - PL Review Required</fullName>
        <actions>
            <name>ECM_ECM_Status_PL_Review_Required</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Escalated_Contested_Matters__c.ECM_Attorney_Approval_Needed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Escalated_Contested_Matters__c.ECM_Attorney_Recommendation_Comments__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Escalated_Contested_Matters__c.ECM_Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <description>When the Attorney Approval of Recommendation has been populated, the ECM Status = PL Review Required</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ECM%3A ECM Status - Pending Resolution</fullName>
        <actions>
            <name>ECM_ECM_Status_Pending_Resolution</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Escalated_Contested_Matters__c.ECM_PL_Recommendation__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Escalated_Contested_Matters__c.ECM_Attorney_Approval_Needed__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Escalated_Contested_Matters__c.ECM_Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <description>When PL Recommendation is not blank and Attorney approval needed is false the status will change to Pending Resolution</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ECM%3A Status In Progress - Overdue</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Escalated_Contested_Matters__c.ECM_Status__c</field>
            <operation>equals</operation>
            <value>In Progress</value>
        </criteriaItems>
        <description>If the Status is in &quot;In Progress&quot; for &gt;30 days, the status will move to &quot;Overdue&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>ECC_ECM_Status_Overdue</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>ECM%3A Transferred Record</fullName>
        <actions>
            <name>ECM_Transferred_Record_True</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>When the Paralegal Assignment is changed after the record is created, the Transferred Record checkbox will be marked</description>
        <formula>ISCHANGED(ECM_Paralegal_Assignment__c) &amp;&amp; DATEVALUE( CreatedDate) &lt;&gt; Today()</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ECM%3AResolution type%3A Mutual Walk away%3A Resolution Amount%3A 0</fullName>
        <actions>
            <name>ECM_Resolution_Amount_equals_to_0</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Escalated_Contested_Matters__c.ECM_Resolution_Type__c</field>
            <operation>equals</operation>
            <value>Mutual Walkaway</value>
        </criteriaItems>
        <description>To update Resolution Amount as $0, when Resolution Type is Mutual Walk Away</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ECM%3AResolution type%3A Mutual Walk away%3A Resolution Payment To%3A N%2FA</fullName>
        <actions>
            <name>ECM_Resolution_Payment_To_N_A</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Escalated_Contested_Matters__c.ECM_Resolution_Type__c</field>
            <operation>equals</operation>
            <value>Mutual Walkaway</value>
        </criteriaItems>
        <description>To update Resolution Payment To as N/A, when Resolution Type is Mutual Walk Away</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
