<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>FM_Key_Event_Record_Type_Key_Event</fullName>
        <description>Selects different page layout if privileged box is unmarked</description>
        <field>RecordTypeId</field>
        <lookupValue>Key_Event</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>FM: Key Event - Record Type - Key Event</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FM_Key_Event_Record_Type_Privileged</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Key_Event_Privileged</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>FM: Key Event - Record Type - Privileged</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>KE_Record_Type_Privileged</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Key_Event_Privileged</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>KE: Record Type - Privileged</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SKE_Record_Type_Privileged</fullName>
        <field>RecordTypeId</field>
        <lookupValue>State_Key_Event_Privileged</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>SKE: Record Type - Privileged</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>FM%3A Key Event - Privileged - False</fullName>
        <actions>
            <name>FM_Key_Event_Record_Type_Key_Event</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>If a Key Event Privilege check box is unchecked, record type changes to Key Event</description>
        <formula>AND (     ISCHANGED( Privileged__c ),     Privileged__c = FALSE )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>FM%3A Key Event - Privileged - True</fullName>
        <actions>
            <name>FM_Key_Event_Record_Type_Privileged</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>RecordType.DeveloperName = &quot;Key Event&quot; &amp;&amp; Privileged__c =TRUE</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>KE%3A Privilege - True</fullName>
        <actions>
            <name>KE_Record_Type_Privileged</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Key_Event__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Key Event</value>
        </criteriaItems>
        <criteriaItems>
            <field>Key_Event__c.Privileged__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>If the privileged checkbox is marked then the record type will change to Key Event Privileged</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SKE%3A Privilege - True</fullName>
        <actions>
            <name>SKE_Record_Type_Privileged</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Key_Event__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>State Key Event</value>
        </criteriaItems>
        <criteriaItems>
            <field>Key_Event__c.Privileged__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>If the privileged checkbox is marked then the record type will change to State Key Event Privileged</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
