<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>FM_Plan_Target_Resolution_Date_Expiration_Notification</fullName>
        <description>FM: Plan - Target Resolution Date Expiration Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Archived_Templates/FM_Plan_Target_Resolution_Date_Expired</template>
    </alerts>
    <fieldUpdates>
        <fullName>FM_Plan_Close_Date_Today</fullName>
        <description>Changes Plan Close Date to Today</description>
        <field>Close_Date__c</field>
        <formula>TODAY()</formula>
        <name>FM: Plan - Close Date - Today</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FM_Plan_Phase_Complete</fullName>
        <description>Changes Phase to Complete</description>
        <field>Phase__c</field>
        <literalValue>Complete</literalValue>
        <name>FM: Plan - Phase - Complete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FM_Plan_Privileged_Checkbox_True</fullName>
        <field>Privileged__c</field>
        <literalValue>1</literalValue>
        <name>FM: Plan - Privileged Checkbox - True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FM_Plan_Record_Type_Action</fullName>
        <description>Sets the record type back to Action Plan</description>
        <field>RecordTypeId</field>
        <lookupValue>Action</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>FM: Plan - Record Type - Action</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FM_Plan_Record_Type_Privileged</fullName>
        <description>This will update any plan marked as privileged to a privileged record type.</description>
        <field>RecordTypeId</field>
        <lookupValue>Privileged</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>FM: Plan - Record Type - Privileged</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LO_Plan_Close_Date_Today</fullName>
        <description>Changes Plan Close Date to Today</description>
        <field>Close_Date__c</field>
        <formula>TODAY()</formula>
        <name>LO: Plan - Close Date - Today</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LO_Plan_Privileged_True</fullName>
        <field>Privileged__c</field>
        <literalValue>1</literalValue>
        <name>LO: Plan - Privileged - True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LO_Plan_Record_Type_Privileged</fullName>
        <description>This will update any plan marked as privileged to a privileged record type.</description>
        <field>RecordTypeId</field>
        <lookupValue>Privileged</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>LO: Plan - Record Type - Privileged</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Plan_Phase_Complete</fullName>
        <description>Changes Phase to Complete</description>
        <field>Phase__c</field>
        <literalValue>Complete</literalValue>
        <name>LO: Plan - Phase - Complete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Record_Type_Action</fullName>
        <description>Changes record type to Action</description>
        <field>RecordTypeId</field>
        <lookupValue>Action</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>LO: Plan - Record type - Action</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Complete Close Date</fullName>
        <actions>
            <name>FM_Plan_Close_Date_Today</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Plan__c.Phase__c</field>
            <operation>equals</operation>
            <value>Complete</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>FM%3A Plan - Closed</fullName>
        <actions>
            <name>FM_Plan_Close_Date_Today</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FM_Plan_Phase_Complete</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Plan__c.Final_Resolution__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Changes Phase and Close date if Final Resolution field is populated</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>FM%3A Plan - Past Target Resolution Date</fullName>
        <actions>
            <name>FM_Plan_Target_Resolution_Date_Expiration_Notification</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Sends email notification to record creator when Plan is past its Target Resolution Date</description>
        <formula>Target_Resolution_Date__c  &lt;= TODAY()</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>FM%3A Plan - Privileged Checkbox - False</fullName>
        <actions>
            <name>FM_Plan_Record_Type_Action</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>If Privileged checkbox is unchecked, record type will revert back to standard</description>
        <formula>AND (
    ISCHANGED( Privileged__c ),
    Privileged__c = FALSE
)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>FM%3A Plan - Privileged Checkbox - True</fullName>
        <actions>
            <name>FM_Plan_Privileged_Checkbox_True</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Plan__c.Category__c</field>
            <operation>equals</operation>
            <value>Compliance &amp; Legal</value>
        </criteriaItems>
        <description>If Compliance &amp; Legal is selected as a category, plan will automatically be marked privileged.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>FM%3A Plan - Record Type - Privileged</fullName>
        <actions>
            <name>FM_Plan_Record_Type_Privileged</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Plan__c.Privileged__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Plan__c.Category__c</field>
            <operation>equals</operation>
            <value>Compliance &amp; Legal</value>
        </criteriaItems>
        <description>If Privileged checkbox is marked or if certain categories are selected, will restrict viewing of record to FM team.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>FM%3A Plan - Target Resolution Date - Expired</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Plan__c.Close_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Sends email notification to record creator when Plan is past its Target Resolution Date</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>FM_Plan_Target_Resolution_Date_Expiration_Notification</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Plan__c.Target_Resolution_Date__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
