<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AM_PM__c</fullName>
    <description>To be populated by workflow to represent accurately for Central Time</description>
    <externalId>false</externalId>
    <label>AM/PM</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AM</fullName>
                <default>false</default>
                <label>AM</label>
            </value>
            <value>
                <fullName>PM</fullName>
                <default>false</default>
                <label>PM</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
