<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Central_Time_Text__c</fullName>
    <description>Trial time reflected as the Central Time Zone</description>
    <externalId>false</externalId>
    <formula>IF(TEXT(Central_Time__c )= &apos;100&apos;,&quot;01:00&quot;,IF(TEXT(Central_Time__c )= &apos;0&apos;,&quot;12:00&quot;,IF(TEXT(Central_Time__c )= &apos;200&apos;,&quot;02:00&quot;,IF(TEXT(Central_Time__c )= &apos;300&apos;,&quot;03:00&quot;,IF(TEXT(Central_Time__c )= &apos;400&apos;,&quot;04:00&quot;,IF(TEXT(Central_Time__c )= &apos;500&apos;,&quot;05:00&quot;,IF(TEXT(Central_Time__c )= &apos;600&apos;,&quot;06:00&quot;,IF(TEXT(Central_Time__c )= &apos;700&apos;,&quot;07:00&quot;,IF(TEXT(Central_Time__c )= &apos;800&apos;,&quot;08:00&quot;,IF(TEXT(Central_Time__c )= &apos;900&apos;,&quot;09:00&quot;,IF(TEXT(Central_Time__c )= &apos;1000&apos;,&quot;10:00&quot;,IF(TEXT(Central_Time__c )= &apos;1100&apos;,&quot;11:00&quot;,IF(TEXT(Central_Time__c )= &apos;1300&apos;,&quot;01:00&quot;,IF(TEXT(Central_Time__c )= &apos;1400&apos;,&quot;02:00&quot;, IF(TEXT(Central_Time__c )= &apos;130&apos;,&quot;01:30&quot;,IF(TEXT(Central_Time__c )= &apos;1200&apos;,&quot;12:00&quot;,IF(TEXT(Central_Time__c )= &apos;1230&apos;,&quot;12:30&quot;,IF(TEXT(Central_Time__c )= &apos;130&apos;,&quot;01:30&quot;,IF(TEXT(Central_Time__c )= &apos;30&apos;,&quot;12:30&quot;,IF(TEXT(Central_Time__c )= &apos;230&apos;,&quot;02:30&quot;,IF(TEXT(Central_Time__c )= &apos;330&apos;,&quot;03:30&quot;,IF(TEXT(Central_Time__c )= &apos;430&apos;,&quot;04:30&quot;,IF(TEXT(Central_Time__c )= &apos;530&apos;,&quot;05:30&quot;,IF(TEXT(Central_Time__c )= &apos;630&apos;,&quot;06:30&quot;,IF(TEXT(Central_Time__c )= &apos;730&apos;,&quot;07:30&quot;,IF(TEXT(Central_Time__c )= &apos;830&apos;,&quot;08:30&quot;,IF(TEXT(Central_Time__c )= &apos;930&apos;,&quot;09:30&quot;,IF(TEXT(Central_Time__c )= &apos;1030&apos;,&quot;10:30&quot;,IF(TEXT(Central_Time__c )= &apos;1130&apos;,&quot;11:30&quot;,IF(TEXT(Central_Time__c )= &apos;1330&apos;,&quot;01:30&quot;,IF(TEXT(Central_Time__c )= &apos;1430&apos;,&quot;02:30&quot;,Null)))))))))))))))))))))))))))))))</formula>
    <label>Central Time</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
