<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>If_no_Why_Not_Plaintiff__c</fullName>
    <description>If Plaintiff disposition motion was not attempted, user would advise why in this field.</description>
    <externalId>false</externalId>
    <label>If no, Why not?-Plaintiff</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
