<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Settlement_Offer_by__c</fullName>
    <externalId>false</externalId>
    <label>Last Settlement Offer by:</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Settlement_Attempted__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Defendant</fullName>
                <default>false</default>
                <label>Defendant</label>
            </value>
            <value>
                <fullName>Plaintiff</fullName>
                <default>false</default>
                <label>Plaintiff</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Defendant</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Plaintiff</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
