<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opposing_Counsel_Comments__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Historical opposing counsel arguments, history, standard settlement.</inlineHelpText>
    <label>Opposing Counsel Comments</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
