<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Settlement_Offer_Amount__c</fullName>
    <description>Amount of settlement attempted</description>
    <externalId>false</externalId>
    <label>Settlement Offer Amount ($)</label>
    <precision>8</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
