<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Settlement_Offer_Type__c</fullName>
    <externalId>false</externalId>
    <label>Settlement Offer Type:</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Settlement_Attempted__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Mutual Dismissal</fullName>
                <default>false</default>
                <label>Mutual Dismissal</label>
            </value>
            <value>
                <fullName>Payment to Defendant</fullName>
                <default>false</default>
                <label>Payment to Defendant</label>
            </value>
            <value>
                <fullName>Payment to Plaintiff</fullName>
                <default>false</default>
                <label>Payment to Plaintiff</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Mutual Dismissal</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Payment to Defendant</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Payment to Plaintiff</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
