<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New</fullName>
                <default>true</default>
                <label>New</label>
            </value>
            <value>
                <fullName>Pending</fullName>
                <default>false</default>
                <label>Pending</label>
            </value>
            <value>
                <fullName>Scheduled</fullName>
                <default>false</default>
                <label>Scheduled</label>
            </value>
            <value>
                <fullName>Continued</fullName>
                <default>false</default>
                <label>Continued</label>
            </value>
            <value>
                <fullName>Cancelled</fullName>
                <default>false</default>
                <label>Cancelled</label>
            </value>
            <value>
                <fullName>Completed</fullName>
                <default>false</default>
                <label>Completed</label>
            </value>
            <value>
                <fullName>Appearing?</fullName>
                <default>false</default>
                <label>Appearing?</label>
            </value>
            <value>
                <fullName>Closed</fullName>
                <default>false</default>
                <label>Closed</label>
            </value>
            <value>
                <fullName>Needs Further Review</fullName>
                <default>false</default>
                <label>Needs Further Review</label>
            </value>
            <value>
                <fullName>Needs Update</fullName>
                <default>false</default>
                <label>Needs Update</label>
            </value>
            <value>
                <fullName>Pending Approval</fullName>
                <default>false</default>
                <label>Pending Approval</label>
            </value>
            <value>
                <fullName>PL Review Required</fullName>
                <default>false</default>
                <label>PL Review Required</label>
            </value>
            <value>
                <fullName>Attorney Review Required</fullName>
                <default>false</default>
                <label>Attorney Review Required</label>
            </value>
            <value>
                <fullName>Pending Resolution</fullName>
                <default>false</default>
                <label>Pending Resolution</label>
            </value>
            <value>
                <fullName>Revisit</fullName>
                <default>false</default>
                <label>Revisit</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
