<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TW_Consumer_Account_Records__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Consumer Account Records</label>
    <referenceTo>Consumer_Account_Details__c</referenceTo>
    <relationshipLabel>Trial Witness Requests</relationshipLabel>
    <relationshipName>Trial_Witness_Requests</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
