<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ColleenDiaz</fullName>
    <columns>NAME</columns>
    <columns>BRA_Matter_Name__c</columns>
    <columns>BRA_Organization_Name__c</columns>
    <columns>BRA_Account_Number__c</columns>
    <columns>BRA_BRA_Status__c</columns>
    <columns>BRA_Sent_Back_to_Firm__c</columns>
    <columns>BRA_Attachment_Modification_Provided__c</columns>
    <columns>BRA_Sent_To_Media_Team__c</columns>
    <columns>BRA_Tracking_Number_for_Documents_Sent__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BRA_BRA_Status__c</field>
        <operation>notEqual</operation>
        <value>Closed</value>
    </filters>
    <filters>
        <field>BRA_Paralegal_Assignment__c</field>
        <operation>equals</operation>
        <value>Colleen Diaz</value>
    </filters>
    <label>Colleen Diaz</label>
    <sharedTo>
        <group>LR_Legal_Review</group>
    </sharedTo>
</ListView>
