<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reporting_Year_Month_FirmName__c</fullName>
    <externalId>false</externalId>
    <formula>Reporting_Year__c+&apos;-&apos; +Reporting_Month__c+&apos;-&apos; +Firm_Name__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Reporting Year &amp; Month &amp; FirmName</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
