<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BRA_Header</fullName>
    <fields>Name</fields>
    <fields>BRA_Consumer_Account_Details_Record__c</fields>
    <fields>BRA_Account_Number__c</fields>
    <fields>BRA_Assigned_Attorney__c</fields>
    <fields>BRA_Account_Type__c</fields>
    <fields>RecordTypeId</fields>
    <fields>OwnerId</fields>
    <label>BRA Header</label>
</CompactLayout>
