<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BRA_Record_Type</fullName>
    <active>true</active>
    <compactLayoutAssignment>BRA_Header</compactLayoutAssignment>
    <description>For new records and records that do not require any modification to the attachment provided</description>
    <label>BRA: Record Type</label>
    <picklistValues>
        <picklist>BRA_Atttached_BRA_Approved__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BRA_BRA_Status__c</picklist>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Follow Up</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Overdue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PL Review Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Attachment Modification</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Media Team Response</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reviewed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BRA_Prior_Experience_with_Judge__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
