<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AP_Matter_Name__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Example: Midland Funding LLC vs Jane Doe</inlineHelpText>
    <label>Matter Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
