<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FirmCheck</fullName>
    <columns>NAME</columns>
    <columns>Trial_Time__c</columns>
    <columns>Time_of_Trial__c</columns>
    <columns>Central_Time_Text__c</columns>
    <columns>AM_PM__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>OrganizationName__c</field>
        <operation>startsWith</operation>
        <value>NC6</value>
    </filters>
    <label>Firm Check</label>
    <sharedTo>
        <group>LR_SME_Team</group>
    </sharedTo>
</ListView>
