<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TW_Records_Open</fullName>
    <booleanFilter>1 AND (2 OR 3)</booleanFilter>
    <columns>NAME</columns>
    <columns>Defendant_Name__c</columns>
    <columns>Account_Number__c</columns>
    <columns>Date_of_Trial__c</columns>
    <columns>Central_Time_Text__c</columns>
    <columns>AM_PM__c</columns>
    <columns>Attachments__c</columns>
    <columns>OrganizationName__c</columns>
    <columns>Status__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>OWNER.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>notContain</operation>
        <value>Cancelled,Completed</value>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Trial_Witness_Request__c.Telephonic_Witness_Request_San_Marcos</value>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Trial_Witness_Request__c.Telephonic_Witness_Request</value>
    </filters>
    <label>TW: Records - Open</label>
</ListView>
