<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>Response_Inquiry</customButtons>
    <customButtons>Update_Additional_Contacts</customButtons>
    <excludeButtons>ChangeOwnerOne</excludeButtons>
    <excludeButtons>ChangeRecordType</excludeButtons>
    <excludeButtons>Clone</excludeButtons>
    <excludeButtons>Delete</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>General Matter Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Matter_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Account_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>DY_Account_Tyep__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Original_Creditor__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Organization_Name__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Witness_request_on_file__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_State_Filed__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Court_File__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_County_Court_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Suit_Balance__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Judge_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Prior_Experience_with_Judge__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_IfPriorExperience_with_Judge_Comments__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>DY_Linked_Account__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Assigned Attorney and Opposing Counsel</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Assigned_Attorney__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Assigned_Attorney_Email__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Assigned_Attorney_Cell_Phone__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Assigned_Attorney_Direct_Line__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Pro_Se__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Opposing_Counsel__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Opposing_Counsel_Firm_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Opposing_Counsel_Email__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Opposing_counsel_Phone__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Opposing_Counsel_Comments__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Type of Discovery</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Request_For_Admissions__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Request_For_Production__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Interrogatories__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Other__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Other_Discovery_Type_Comments__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Discovery Details</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_New_Request_or_for_Amendment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Amended_Responses_Due_to_Court_Order__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Amended_Responses_Due_to_Stipulation__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>DY_Was_an_Extension_Requested__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Extension_Granted__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Extension_Date_Discovery_Response_Due__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Date_Discovery_Served__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Date_Discovery_Response_Due__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Firm_Requested_Response_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Date_Discovery_Responses_Served__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Discovery_Notes__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Additional_Contacts__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>PL Review Status</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Discovery_Reviewed__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Response_Returned_to_Firm_for_Edits__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Discovery_Verified__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_ResponsesReturned_to_Firm_for_Service__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_NOTARIZATION__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Attorney_Review_Needed__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Attorney_Review_Needed_Notes__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Attorney Review Status</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Attorney_Review_Notes_to_PL__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Consumer_Account_Details__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Discovery_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Paralegal_Assignment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Transferred_Record__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Attorney_Assignment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DY_Discovery_Verification__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>DY_Age__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Linked Accounts</label>
        <layoutColumns>
            <layoutItems>
                <height>150</height>
                <page>LRMM_Discovery_RelatedCadPage</page>
                <showLabel>false</showLabel>
                <showScrollbars>false</showScrollbars>
                <width>100%</width>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>CASES.CASE_NUMBER</fields>
        <fields>Firm_ID__c</fields>
        <fields>CASES.REASON</fields>
        <fields>CASES.SUBJECT</fields>
        <fields>CASES.STATUS</fields>
        <fields>CASES.TYPE</fields>
        <fields>CASES.CREATED_DATE</fields>
        <fields>OWNER_NAME</fields>
        <relatedList>Case.Discovery_Record__c</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h0B00000UppX4</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
