<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>Question</customButtons>
    <customButtons>Response_Inquiry</customButtons>
    <customButtons>Update_Additional_Contacts</customButtons>
    <excludeButtons>ChangeOwnerOne</excludeButtons>
    <excludeButtons>ChangeRecordType</excludeButtons>
    <excludeButtons>Clone</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>General Matter Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>PSA_Matter_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>PSA_Organization_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>PSA_Account_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PSA_Account_Type__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>PSA_Original_Creditor__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>PSA_Chain_of_Title__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>PSA_Portfolio__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Witness_request_on_file__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>PSA_State_Filed__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>PSA_Court_File__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>PSA_County_Court_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>PSA_Suit_Balance__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>PSA_Judge_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>PSA_Prior_Experience_with_Judge__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSA_IfPriorExperiencewith_Judge_Comments__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PSA_Linked_Account__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Assigned Attorney and Opposing Counsel</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>PSA_Assigned_Attorney__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>PSA_Assigned_Attorney_Email__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>PSA_Assigned_Attorney_Cell_Phone__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>PSA_Assigned_Attorney_Direct_Line__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSA_Pro_Se__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSA_Opposing_Counsel__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSA_Opposing_Counsel_Firm_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSA_Opposing_Counsel_Email__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSA_Opposing_counsel_Phone__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSA_Opposing_Counsel_Comments__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Purchase and Sale Agreement Details</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>PSA_Why_Is_PSA_Needed__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSA_Additional_Contacts__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSA_Is_There_a_Motion_to_Compel_PSA__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSA_Has_Court_Issued_Order_On_Motion__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSA_Motion_and_Response_Attached__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSA_Order_on_Motion_Attached__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSA_Protective_Order_Draft_Attached__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>PSA Coordinator Status</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSA_Attorney_Approval_Attached__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSA_BD_Notified_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSA_Issuer_Notified_Date__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSA_CompletePSAPackageSentto_Issuer_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSA_Tracking_Number_for_Pkg_Sent__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Resolution Details</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSA_Resolution_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSA_Resolution_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSA_Resolution_Amount__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSA_Resolution_Payment_To__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSA_Variance_From_Established_Process__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSA_Variance_From_Process_Other__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSA_Resolution_Notes__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSA_Resolution_Master_Detail_Record__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSA_Resolution_Master_Details_Available__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns>
            <layoutItems>
                <customLink>Populate_Resolution_Details</customLink>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSA_Consumer_Account_Detail_Name__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSA_PSA_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSA_Paralegal_Assignment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PSA_Age__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Linked Accounts</label>
        <layoutColumns>
            <layoutItems>
                <height>150</height>
                <page>LRMM_PSA_RelatedCadPage</page>
                <showLabel>false</showLabel>
                <showScrollbars>false</showScrollbars>
                <width>100%</width>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <quickActionList>
        <quickActionListItems>
            <quickActionName>FeedItem.TextPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.ContentPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.MobileSmartActions</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.LinkPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.PollPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.QuestionPost</quickActionName>
        </quickActionListItems>
    </quickActionList>
    <relatedLists>
        <fields>CASES.CASE_NUMBER</fields>
        <fields>Firm_ID__c</fields>
        <fields>CASES.REASON</fields>
        <fields>CASES.SUBJECT</fields>
        <fields>CASES.STATUS</fields>
        <fields>CASES.TYPE</fields>
        <fields>CASES.CREATED_DATE</fields>
        <fields>OWNER_NAME</fields>
        <relatedList>Case.Purchase_and_Sales_Agreement_Record__c</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h0B00000UppmV</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
