<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LW_Discovery_Sent_No</fullName>
    <active>true</active>
    <description>If Discover was not sent to defendant then when sent field should not be populated.</description>
    <errorConditionFormula>ISPICKVAL(  Discovery_Sent_to_Defendant__c  , &quot;no&quot;)&amp;&amp; NOT(ISBLANK(  If_Discovery_Sent_When__c  ))</errorConditionFormula>
    <errorDisplayField>Discovery_Sent_to_Defendant__c</errorDisplayField>
    <errorMessage>If Discovery was NOT sent to Defendant, when sent should not be populated.</errorMessage>
</ValidationRule>
