<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LW_DispMotionAttemptedPlaintif_Yes2</fullName>
    <active>true</active>
    <description>If Disposition Motion Attempted - Plaintiff is Yes then Motion Granted In Part - Plaintiff and Disp Motion Docs Attached - Plaintiff are REQUIRED.</description>
    <errorConditionFormula>ISPICKVAL( Disposition_Motion_Attempted_Plaintiff__c , &quot;Yes&quot;) &amp;&amp; ISBLANK(TEXT( Motion_Granted_in_Part_Plaintiff__c )) &amp;&amp; ISBLANK(TEXT( Disp_Motion_Docs_Attached_Plaintiff__c ))</errorConditionFormula>
    <errorDisplayField>Disposition_Motion_Attempted_Plaintiff__c</errorDisplayField>
    <errorMessage>If Disposition Motion Attempted - Plaintiff is Yes then Motion Granted In Part - Plaintiff and Disp Motion Docs Attached - Plaintiff are REQUIRED.</errorMessage>
</ValidationRule>
