<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LW_DispMotionAttemptedDefendant_Yes</fullName>
    <active>true</active>
    <description>If Disposition Motion Attempted - Defendant is Yes then Motion Granted in Part - Defendant and Disp Motion Docs Attached?-Defendant are REQUIRED.</description>
    <errorConditionFormula>ISPICKVAL(Disposition_Motion_Attempted_Defendant__c  , &quot;yes&quot;) &amp;&amp; OR( ISBLANK(TEXT(  Motion_Granted_in_part_Defendant__c  )),  ISBLANK(TEXT(Disp_Motion_Docs_Attached_Defendant__c )))</errorConditionFormula>
    <errorDisplayField>Disposition_Motion_Attempted_Defendant__c</errorDisplayField>
    <errorMessage>If Disposition Motion Attempted - Defendant is Yes then Motion Granted in Part - Defendant and Disp Motion Docs Attached?-Defendant are REQUIRED.</errorMessage>
</ValidationRule>
