<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LW_Hardship_No</fullName>
    <active>true</active>
    <description>If Hardship is No then Hardship Solution should not be populated.</description>
    <errorConditionFormula>ISPICKVAL(  Hardship__c  , &quot;no&quot;) &amp;&amp; NOT(ISBLANK( Hardship_Solution__c  ))</errorConditionFormula>
    <errorDisplayField>Hardship__c</errorDisplayField>
    <errorMessage>If Hardship is No then Hardship Solution should NOT be populated.</errorMessage>
</ValidationRule>
