<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LW_Hardship_Yes</fullName>
    <active>true</active>
    <description>If Hardship is Yes then Hardship Documents Attached? and Hardship Solution are Required.</description>
    <errorConditionFormula>ISPICKVAL(  Hardship__c  , &quot;yes&quot;) &amp;&amp; OR(ISBLANK(TEXT( Hardship_Documents_Attached__c )), ISBLANK( Hardship_Solution__c  ))</errorConditionFormula>
    <errorDisplayField>Hardship__c</errorDisplayField>
    <errorMessage>If Hardship is Yes then Hardship Documents Attached? and Hardship Solution are REQUIRED.</errorMessage>
</ValidationRule>
