<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LW_Pro_Se_checkbox_false</fullName>
    <active>true</active>
    <description>If &lt;Pro Se&gt; checkbox is false, all &lt;Opposing Counsel fields&gt; should become mandatory.</description>
    <errorConditionFormula>AND(RecordType.Name   &lt;&gt; &quot;Telephonic Witness Request&quot;,
RecordType.Name   &lt;&gt; &quot;Telephonic Witness Request San Marcos&quot;,
Pro_Se__c = FALSE, 
OR( 
ISBLANK(Opposing_Counsel__c),  
ISBLANK(Opposing_Counsel_Email__c), 
ISBLANK(Opposing_Counsel_Firm_Name__c), 
ISBLANK(Opposing_Counsel_Phone__c)))</errorConditionFormula>
    <errorDisplayField>Pro_Se__c</errorDisplayField>
    <errorMessage>Opposing Counsel fields cannot be blank if Pro Se checkbox is not marked.</errorMessage>
</ValidationRule>
