<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LW_WitnessSubpoenaed_No</fullName>
    <active>true</active>
    <description>If Witness Subpoenaed? is No then Subpoenaed Witness Name should not be populated.</description>
    <errorConditionFormula>ISPICKVAL(  LW_Witness_Subpoenaed__c  , &quot;No&quot;) &amp;&amp; NOT(ISBLANK(   LW_Subpoenaed_Witness_Name__c  ))</errorConditionFormula>
    <errorDisplayField>LW_Subpoenaed_Witness_Name__c</errorDisplayField>
    <errorMessage>If Witness Subpoenaed? is No then Subpoenaed Witness Name should not be populated.</errorMessage>
</ValidationRule>
