<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LW_WitnessDeterminationStatusClosed</fullName>
    <active>false</active>
    <description>Witness Determination must be Approved to select Status Closed</description>
    <errorConditionFormula>NOT(ISPICKVAL(Witness_Determination__c ,&quot;Approved&quot;)) &amp;&amp; ISPICKVAL( Status__c , &quot;Closed&quot;)</errorConditionFormula>
    <errorDisplayField>Status__c</errorDisplayField>
    <errorMessage>The closed status can only be used if Witness Determination is Approved.</errorMessage>
</ValidationRule>
