<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TW_AppearanceTypeTrialOnly</fullName>
    <active>true</active>
    <description>On the telephonic withness record type only the value &quot;Trial&quot; can be selected in the Appearance Type field.</description>
    <errorConditionFormula>(ISPICKVAL(Appearance_Type__c ,&quot;Arbitration&quot;) || ISPICKVAL(Appearance_Type__c ,&quot;Mediation&quot;) || ISPICKVAL(Appearance_Type__c, &quot;Depo&quot;)) &amp;&amp; RecordType.DeveloperName = &quot;Telephonic_Witness_Request&quot;</errorConditionFormula>
    <errorDisplayField>Appearance_Type__c</errorDisplayField>
    <errorMessage>Appearance Type needs to be &quot;Trial&quot; for Telephonic Witness Requests; please submit a Live Witness Request.</errorMessage>
</ValidationRule>
