<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TW_TestifyRequiredWaitPrepTestimonyTime</fullName>
    <active>true</active>
    <errorConditionFormula>if(ISPICKVAL(Testified__c,&quot;Yes&quot;),if(ISBLANK(Testimony_Time__c),true,if(ISBLANK(Prep_Time__c),true,if(ISBLANK(Wait_Time__c),true,false))),false)</errorConditionFormula>
    <errorMessage>You must enter Prep, Wait and Testimony time if your entered “yes” in the Testified? Field.</errorMessage>
</ValidationRule>
