<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Box_Folder_ID_Map__c</fullName>
    <externalId>false</externalId>
    <label>Box Folder ID Map</label>
    <referenceTo>Box_Folder_ID_Map__c</referenceTo>
    <relationshipLabel>Firm Dates</relationshipLabel>
    <relationshipName>Firm_Dates</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
