<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Recommendations__c</fullName>
    <description>Any training opportunities or recommendations for the VS regarding how the case was processed.</description>
    <externalId>false</externalId>
    <label>Recommendations</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
