<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Firm_Scorecard_FAE</fullName>
    <active>false</active>
    <label>Firm Scorecard &amp; FAE</label>
</RecordType>
