<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Email Message parent case</description>
    <externalId>false</externalId>
    <label>Parent Case</label>
    <referenceTo>Case</referenceTo>
    <relationshipName>Case_Email_Messages</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
