<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FAE_Ops_Adherence_and_Coding__c</fullName>
    <defaultValue>0.26</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Ops Adherence and Coding- Average Score: Disputes, SOL, Suit No OALD</inlineHelpText>
    <label>FAE: Ops Adherence and Coding</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
