<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FAE_Org_Structure_and_Capacity_Mgmt__c</fullName>
    <defaultValue>0.19</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Firm org structure optimizes resources across their organization. Firm appropriately communicates and executes growth plans. Firm responds to the changing industry environment and has the capability to increase efficiency and decrease costs.</inlineHelpText>
    <label>FAE: Org Structure and Capacity Mgmt</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
