<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inventory_Recon_Score__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Score firms 1-5, whole numbers only</inlineHelpText>
    <label>Inventory Recon Score</label>
    <precision>1</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
