<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>KPI_Weight_Industry_Involvement__c</fullName>
    <defaultValue>0.10</defaultValue>
    <description>Firm is active in state/local legislature, an advocate for creditor rights, supports local/state/federal lobbyists.  Firm partners with MCM where possible to address legislative and regulatory issues that may affect our business.</description>
    <externalId>false</externalId>
    <inlineHelpText>Firm is active in state/local legislature, an advocate for creditor rights, supports local/state/federal lobbyists.  Firm partners with MCM where possible to address legislative and regulatory issues that may affect our business.</inlineHelpText>
    <label>KPI Weight - Industry Involvement</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
