<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>KPI_Weight_CC_Budget__c</fullName>
    <defaultValue>0.15</defaultValue>
    <description>Adherence to Court Cost Budget &amp; Process (includes additional $&apos;s requested)</description>
    <externalId>false</externalId>
    <inlineHelpText>Adherence to Court Cost Budget &amp; Process (includes additional $&apos;s requested)</inlineHelpText>
    <label>KPI Weight - CC Budget</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
