<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>KPI_Weight_Collaboration__c</fullName>
    <defaultValue>0.25</defaultValue>
    <description>Firm provides insight into (firm) processes and strategy to enhance both MCM and firm&apos;s performance thru better alignment, Firm engages in root cause identification with commitment to remediation.</description>
    <externalId>false</externalId>
    <inlineHelpText>Firm provides insight into (firm) processes and strategy to enhance both MCM and firm&apos;s performance thru better alignment, Firm engages in root cause identification with commitment to remediation.</inlineHelpText>
    <label>KPI Weight - Collaboration</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
