<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SC_CC_Budget__c</fullName>
    <defaultValue>0.25</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Adherence to Court Cost Budget &amp; Process (includes additional $&apos;s requested)</inlineHelpText>
    <label>SC: CC Budget</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
