<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SC_Compliance_Legal_Expertise_Overall_S__c</fullName>
    <externalId>false</externalId>
    <formula>CASE( RecordType.Name , &quot;Firm Scorecard &amp; FAE 2018-04&quot;, SC_Compliance_SOP_Audit_Value__c +  SC_Legal_Comm_Collaboration_Value__c + SC_Application_of_Law_Value__c +  SC_Call_Monitoring_Value__c + SC_Industry_Involvement_Value__c, &quot;Firm Scorecard &amp; FAE 2017-04&quot;, SC_Compliance_SOP_Audit_Value__c +  SC_Legal_Comm_Collaboration_Value__c + SC_Application_of_Law_Value__c +  SC_Call_Monitoring_Value__c + SC_Industry_Involvement_Value__c,SC_Compliance_SOP_Audit_Value__c +  SC_Legal_Comm_Collaboration_Value__c + SC_Application_of_Law_Value__c + SC_Industry_Involvement_Value__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>SC: Comp/Legal Expertise Overall Score</label>
    <precision>18</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
