<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SC_Compliance_and_Audit__c</fullName>
    <defaultValue>0.40</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Firm has a compliance officer or compliance team. The firm is aware of and implements industry trends related to compliance. Consider the number findings in the VCA and legal sections of the firm audit.</inlineHelpText>
    <label>SC: Compliance and Vendor Oversight</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
