<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SC_Data_Doc_Compliance__c</fullName>
    <defaultValue>0.15</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Meets MCM Requirements for Average of Data Completion % and Document Completion %.</inlineHelpText>
    <label>SC: Data/Doc Compliance</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
