<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SC_Inventory_Recon__c</fullName>
    <defaultValue>0.15</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Firm uploads 2 files in Record 38 format (1-open / 1-closed). Files uploaded to data exchange. If discrepancies occur, errors must be fixed and systems updated. All processes to be completed within MCM timelines.</inlineHelpText>
    <label>SC: Inventory Recon</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
