<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SC_Legal_Comm_Collaboration__c</fullName>
    <defaultValue>0.20</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Firm follows processes outlined in the Firm Manual and Legal Reference Guide when making requests. Firm is responsive to MCM Legal requests for information or materials and when making requests, firm includes appropriate information in requests.</inlineHelpText>
    <label>SC: Legal Comm &amp; Collaboration</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
