<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SC_POE_and_Bank_Data_Utilization_Value__c</fullName>
    <externalId>false</externalId>
    <formula>SC_POE_and_Bank_Data_Utilization__c *  POE_and_Bank_Data_Utilization_Score__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>SC: POE and Bank Data Utilization Value</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
