<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SC_Strategic_Opps_Compromise_Comm_Value__c</fullName>
    <externalId>false</externalId>
    <formula>SC_Strategic_Opps_Compromise_Comm__c * Strategic_Opps_Compromise_Comm_Score__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>SC: Strategic Opps/Compromise/Comm Value</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
