<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_4_of_SSN__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Not(Isblank(SSN__c)),Trim(right( SSN__c,4 )),&quot;0000&quot;)</formula>
    <label>Last 4 of SSN</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
