<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>State_of_Consumer_Address__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>State of Consumer Address</label>
    <referenceTo>State_Profile__c</referenceTo>
    <relationshipLabel>Consumer Master Files</relationshipLabel>
    <relationshipName>Consumer_Master_Files</relationshipName>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
