<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>SA_Organization_Name__c</columns>
    <columns>Settlement_Approval_Status__c</columns>
    <columns>SA_Matter_Name__c</columns>
    <columns>SA_Account_Number__c</columns>
    <columns>OWNER.LAST_NAME</columns>
    <columns>SA_Paralegal_Assignment__c</columns>
    <columns>SA_Attorney_Assignment__c</columns>
    <filterScope>Everything</filterScope>
    <label>1All</label>
</ListView>
