<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Charlotte_Shupe</fullName>
    <columns>NAME</columns>
    <columns>SA_Organization_Name__c</columns>
    <columns>Settlement_Approval_Status__c</columns>
    <columns>SA_Matter_Name__c</columns>
    <columns>SA_Account_Number__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Settlement_Approval_Status__c</field>
        <operation>notEqual</operation>
        <value>Closed</value>
    </filters>
    <filters>
        <field>SA_Settlement_Type__c</field>
        <operation>equals</operation>
        <value>Payment to Consumer</value>
    </filters>
    <filters>
        <field>SA_Final_Review_Needed__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>Charlotte Shupe</label>
    <sharedTo>
        <group>LR_Legal_Review</group>
    </sharedTo>
</ListView>
