<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Created_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Contains createdDate for the salesforce record (Reference ID)</inlineHelpText>
    <label>Created Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
