<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Firm_ID__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Contains Box Firm Folder Name</inlineHelpText>
    <label>Box Folder Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
