<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Folder_ID__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Contains Box Folder Id (Firm / CI / Case)</inlineHelpText>
    <label>Box Folder ID</label>
    <length>80</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
