<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Nancy_F_Loftus_Esq</fullName>
    <columns>NAME</columns>
    <columns>AP_Matter_Name__c</columns>
    <columns>AP_Account_Number__c</columns>
    <columns>AP_Organization_Name__c</columns>
    <columns>AP_Appeal_Status__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>AP_Appeal_Status__c</field>
        <operation>notEqual</operation>
        <value>Closed</value>
    </filters>
    <filters>
        <field>AP_Attorney_Assignment__c</field>
        <operation>equals</operation>
        <value>Nancy F. Loftus,Esq.</value>
    </filters>
    <filters>
        <field>AP_Attorney_Appeal_Approved__c</field>
        <operation>equals</operation>
    </filters>
    <label>Nancy F. Loftus, Esq.</label>
    <sharedTo>
        <group>LR_Legal_Review</group>
    </sharedTo>
</ListView>
