<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Email__c</fullName>
    <caseSensitive>true</caseSensitive>
    <description>It will an email address into it.</description>
    <externalId>false</externalId>
    <label>Email</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Email</type>
    <unique>true</unique>
</CustomField>
