<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>State_Initiative</fullName>
    <active>true</active>
    <description>Used to manage state related projects and initiatives</description>
    <label>State Initiative</label>
    <picklistValues>
        <picklist>Category__c</picklist>
        <values>
            <fullName>Compliance %26 Legal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partnership</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Performance</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Legal_Stage__c</picklist>
        <values>
            <fullName>Post Judgment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Post Suit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pre Judgment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pre Suit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Phase__c</picklist>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Complete</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Started</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority__c</picklist>
        <values>
            <fullName>A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status_del__c</picklist>
        <values>
            <fullName>Green</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Red</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yellow</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type__c</picklist>
        <values>
            <fullName>Affidavits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Audit Remediation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Average Payment Size</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Broken Payer Rate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Class Action</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closure Rate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CofC%2FSOP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Collection</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Communication</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contracts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Counter Claims</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Court Costs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Court Decisions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Court Rules</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Firm Practices</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gross Liquidation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inventory Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Judgment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Judgment Rate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Legislative</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Licensing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liquidation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Market Share Reviews</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Net Liquidation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payer Rates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Project</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rules%2FProcedures</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Rate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Settlement Rates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suit Rate</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
