<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account</fullName>
    <columns>NAME</columns>
    <columns>Firm_ID__c</columns>
    <columns>Folder_ID__c</columns>
    <columns>Reference_ID__c</columns>
    <columns>Type__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Folder_ID__c</field>
        <operation>notEqual</operation>
    </filters>
    <label>Account With BOX Folder</label>
</ListView>
