<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FirmCheck</fullName>
    <columns>NAME</columns>
    <columns>DY_Matter_Name__c</columns>
    <columns>DY_Discovery_Status__c</columns>
    <columns>DY_Organization_Name__c</columns>
    <columns>DY_Account_Number__c</columns>
    <columns>DY_Judge_Name__c</columns>
    <columns>DY_State_Filed__c</columns>
    <columns>DY_Attorney_Assignment__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>DY_Attorney_Assignment__c</field>
        <operation>equals</operation>
        <value>sean Fisher</value>
    </filters>
    <label>Firm Check</label>
    <sharedTo>
        <group>LR_SME_Team</group>
    </sharedTo>
</ListView>
