<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Account__c</columns>
    <columns>Firm_Type__c</columns>
    <columns>Is_Active__c</columns>
    <columns>Is_Email_Send__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
